[gd_scene load_steps=98 format=3 uid="uid://ba4g00sxw1ioe"]

[ext_resource type="Texture2D" uid="uid://dajex7cpt7k4p" path="res://assets/images/bg/background.png" id="1_i2qlv"]
[ext_resource type="Script" uid="uid://du5kurp8y3jde" path="res://scenes/main_menu.gd" id="1_ihte6"]
[ext_resource type="Texture2D" uid="uid://dmejwlv6huvgn" path="res://assets/images/mainMenu/menuThing.png" id="2_nwupt"]
[ext_resource type="Texture2D" uid="uid://lkr43upikbvy" path="res://assets/images/mainMenu/menulow.png" id="3_h3k78"]
[ext_resource type="Texture2D" uid="uid://d3yvr0wb7d14s" path="res://assets/images/ui/interstateHover.png" id="5_hib5h"]
[ext_resource type="FontFile" uid="uid://brn7smfq0l6ao" path="res://assets/fonts/TwCen.ttf" id="6_fvg6h"]
[ext_resource type="Texture2D" uid="uid://gr8m6jphx54y" path="res://assets/images/ui/interstateUnhover.png" id="6_jprvy"]
[ext_resource type="Texture2D" uid="uid://brkdf8hawsefn" path="res://assets/images/mainMenu/pressedHover.png" id="6_qkmjp"]
[ext_resource type="Texture2D" uid="uid://b3xebwynw0fcw" path="res://assets/images/mainMenu/button.png" id="7_3dr8n"]
[ext_resource type="Texture2D" uid="uid://cp81860qk7d68" path="res://assets/images/mainMenu/hover.png" id="7_kemul"]
[ext_resource type="Texture2D" uid="uid://b2ybgdfw8q766" path="res://assets/images/mainMenu/disabled.png" id="7_sgylp"]
[ext_resource type="Texture2D" uid="uid://6jl2v3awijit" path="res://assets/images/mainMenu/pressed.png" id="7_wjw70"]
[ext_resource type="Texture2D" uid="uid://bf5nxu26qx66x" path="res://assets/images/loadingLow.png" id="11_0hksq"]
[ext_resource type="Texture2D" uid="uid://ev78l3naksn8" path="res://assets/images/mainMenu/credits/ppl/kose.png" id="11_4c4kp"]
[ext_resource type="PackedScene" uid="uid://b4m7w5w35g0nl" path="res://technical/settingsScene.tscn" id="11_2381o"]
[ext_resource type="Texture2D" uid="uid://cb65qvgh6u74n" path="res://assets/images/ui/backFlip.png" id="11_pjae8"]
[ext_resource type="Texture2D" uid="uid://04v5s7r2scmm" path="res://assets/images/newlogo.png" id="12_2ba43"]
[ext_resource type="Texture2D" uid="uid://bbtc0ul1d7fn5" path="res://assets/images/mainMenu/credits/border.png" id="12_u15cr"]
[ext_resource type="Theme" uid="uid://dr1wna4c2ab2h" path="res://technical/textStyle.tres" id="14_q2cbi"]
[ext_resource type="Texture2D" uid="uid://c42ce4ntcagjk" path="res://assets/images/mainMenu/credits/arrows.png" id="15_vaslp"]
[ext_resource type="Texture2D" uid="uid://70jwx6x4rugt" path="res://assets/images/mainMenu/credits/ppl/hekza.png" id="16_3ut01"]
[ext_resource type="Texture2D" uid="uid://x4tqkgm40s3d" path="res://assets/images/mainMenu/credits/sectionDot.png" id="16_cjgcw"]
[ext_resource type="Texture2D" uid="uid://cwladsljiqill" path="res://assets/images/ui/backDown.png" id="17_q8ob8"]
[ext_resource type="Texture2D" uid="uid://eeueiovtunts" path="res://assets/images/mainMenu/credits/ppl/maurquote.PNG" id="20_lu4ia"]
[ext_resource type="Texture2D" uid="uid://msvb6jrm45iv" path="res://assets/images/ui/backUp.png" id="20_tauat"]
[ext_resource type="Texture2D" uid="uid://cgtp3wwndtlh5" path="res://assets/images/mainMenu/intro/title1.png" id="21_uwljm"]
[ext_resource type="Texture2D" uid="uid://do4n3qfp8ibk2" path="res://assets/images/mainMenu/intro/title2.png" id="22_1anpv"]
[ext_resource type="Texture2D" uid="uid://bocd16vl78yoy" path="res://assets/images/mainMenu/intro/phone1.png" id="23_ud0v7"]
[ext_resource type="Texture2D" uid="uid://berwuuut6ww4n" path="res://assets/images/mainMenu/intro/virus.png" id="24_3wx87"]
[ext_resource type="Texture2D" uid="uid://cy3p12peo40cj" path="res://assets/images/mainMenu/intro/phone2.png" id="24_fm4j0"]
[ext_resource type="Texture2D" uid="uid://cuxf3o8uvwivn" path="res://assets/images/mainMenu/intro/phone0.png" id="25_5p8yk"]
[ext_resource type="Texture2D" uid="uid://cpd21uy55xrbr" path="res://assets/images/mainMenu/intro/phone3.png" id="25_mskd6"]
[ext_resource type="Texture2D" uid="uid://bqf13sotltgbp" path="res://assets/images/mainMenu/intro/phone4.png" id="26_h5ho6"]
[ext_resource type="Texture2D" uid="uid://ckueaowg38ov8" path="res://assets/images/mainMenu/intro/progbar.png" id="26_un3av"]
[ext_resource type="Texture2D" uid="uid://dhu620t3sjgnt" path="res://assets/images/mainMenu/intro/phone5.png" id="27_wnp8d"]
[ext_resource type="Texture2D" uid="uid://b4sjfbldwu6sm" path="res://assets/images/mainMenu/intro/phone6.png" id="28_apun0"]
[ext_resource type="Texture2D" uid="uid://b3ryxveq3t4ja" path="res://assets/images/mainMenu/intro/phone9.png" id="29_3ut01"]
[ext_resource type="Texture2D" uid="uid://bfm60kdaxkn3v" path="res://assets/images/mainMenu/intro/phone7.png" id="30_hib5h"]
[ext_resource type="AudioStream" uid="uid://u4ixmy2d803t" path="res://assets/music/the loopmen arent here.ogg" id="32_fm4j0"]
[ext_resource type="AudioStream" uid="uid://dltkivelchtpm" path="res://assets/music/the loopmen.ogg" id="33_mskd6"]
[ext_resource type="AudioStream" uid="uid://l8qig4llw231" path="res://assets/sounds/cancel.ogg" id="36_h5ho6"]
[ext_resource type="AudioStream" uid="uid://cyqyuiknf31t7" path="res://assets/sounds/confirm.ogg" id="37_h5ho6"]
[ext_resource type="AudioStream" uid="uid://d4nxr0v17co87" path="res://assets/sounds/click.ogg" id="37_jprvy"]
[ext_resource type="AudioStream" uid="uid://1tnj3u0y0scp" path="res://assets/sounds/scroll.ogg" id="37_wnp8d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b1kt2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sgylp"]
texture = ExtResource("5_hib5h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2ba43"]
texture = ExtResource("5_hib5h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lu4ia"]
texture = ExtResource("5_hib5h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fv6j0"]
texture = ExtResource("6_jprvy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mod7y"]
texture = ExtResource("7_sgylp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xxf8v"]
texture = ExtResource("6_qkmjp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o1vg1"]
texture = ExtResource("7_kemul")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_30h8g"]
texture = ExtResource("7_wjw70")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u1a3i"]
texture = ExtResource("7_3dr8n")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ncccr"]
texture = ExtResource("7_sgylp")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rgsxh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_strup"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_suol2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mpelv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_76tks"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_34wc8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8x5fh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2tv6j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6ccgn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_31qhe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nncs3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y6bw4"]
bg_color = Color(0.0781743, 0.0241387, 4.51226e-09, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e1453"]
bg_color = Color(1, 0.905882, 0.85098, 1)

[sub_resource type="Animation" id="Animation_r28nj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("loadlow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(39, 557)]
}

[sub_resource type="Animation" id="Animation_fvmxd"]
resource_name = "guy"
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("loadlow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 0.9, 1.4),
"transitions": PackedFloat32Array(0.353553, 4.59479, 1),
"update": 0,
"values": [Vector2(39, 557), Vector2(39, 530), Vector2(39, 557)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pvitt"]
_data = {
&"RESET": SubResource("Animation_r28nj"),
&"guy": SubResource("Animation_fvmxd")
}

[sub_resource type="Animation" id="Animation_bcgxs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ProgressBar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("cover:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -648)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../song:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5.428]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../AudioStreamPlayer:volume_db")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5.428]
}

[sub_resource type="Animation" id="Animation_o07pd"]
resource_name = "loading"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ProgressBar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2, 2.9, 5.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 6.07, 100.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("cover:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5.93333, 7.93333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.121569, 0.0470588, 0, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"endMenu"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.225313, 1),
"update": 0,
"values": [Vector2(0, -648), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../song:volume_db")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.99711),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [5.428, -80.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../AudioStreamPlayer:volume_db")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.9786),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [5.428, -80.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_25i17"]
_data = {
&"RESET": SubResource("Animation_bcgxs"),
&"loading": SubResource("Animation_o07pd")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_imujy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4hmps"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wuxuo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ipmip"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_48gga"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3luka"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xclvk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fva46"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mneyc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rs8pd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pet0d"]

[sub_resource type="Animation" id="Animation_i4gyx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SaveFiles:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -648)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("intro/Title:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("intro/Phone:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("intro/BarOver:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("intro/ProgressBar:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("intro/Title:texture")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("21_uwljm")]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("intro/ProgressBar:value")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("intro/popup:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("intro:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("intro/Phone:texture")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("25_5p8yk")]
}

[sub_resource type="Animation" id="Animation_q00ge"]
resource_name = "intro"
length = 28.0
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 23.6333, 23.6667, 24.3312, 24.3333, 27.0333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.121569, 0.0470588, 0, 1), Color(0.121569, 0.0470588, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("intro/Title:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333, 7.36667, 7.4, 23.6144, 23.631),
"transitions": PackedFloat32Array(1, 1, 1, 1000, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("intro/Phone:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0333333, 14.6, 14.6232, 23.6129, 23.6295),
"transitions": PackedFloat32Array(1, 1, 1, 1000, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("intro/BarOver:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0333333, 12.1, 12.1667, 23.6144, 23.631),
"transitions": PackedFloat32Array(1, 1, 1, 1000, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("intro/ProgressBar:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.0333333, 12.1, 12.1667, 23.6144, 23.631),
"transitions": PackedFloat32Array(1, 1, 1, 1000, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("intro/Title:texture")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.1, 9.63333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("21_uwljm"), ExtResource("22_1anpv")]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("intro/ProgressBar:value")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.0333333, 12.8333, 13.1333, 13.4333, 15.1279, 15.4059, 15.7059, 17.552, 17.852, 18.152, 19.9952, 20.2952, 20.5952, 22.4331, 22.7331, 23.0331),
"transitions": PackedFloat32Array(10000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000),
"update": 0,
"values": [0.0, 5.0, 10.0, 15.0, 20.0, 25.0, 30.0, 35.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 95.0, 100.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("intro/popup:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(23.924, 23.926),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("intro:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.0333333, 24.3318),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("intro/Phone:texture")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.11179, 14.6288, 14.7989, 14.9494, 15.0662, 15.275, 15.5519, 15.7676, 16.381, 16.9994, 17.1695, 17.3201, 17.4369, 17.6457, 17.9225, 18.1382, 18.4921, 18.8258, 19.1588, 19.4034, 19.5735, 19.724, 19.8409, 20.0597, 20.3265, 20.5422, 20.9131, 21.1557, 21.564, 21.8183, 22.23, 22.6975, 22.9841, 23.4488),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("25_5p8yk"), ExtResource("23_ud0v7"), ExtResource("24_fm4j0"), ExtResource("25_mskd6"), ExtResource("26_h5ho6"), ExtResource("27_wnp8d"), ExtResource("28_apun0"), ExtResource("29_3ut01"), ExtResource("25_5p8yk"), ExtResource("23_ud0v7"), ExtResource("24_fm4j0"), ExtResource("25_mskd6"), ExtResource("26_h5ho6"), ExtResource("27_wnp8d"), ExtResource("28_apun0"), ExtResource("30_hib5h"), ExtResource("28_apun0"), ExtResource("30_hib5h"), ExtResource("28_apun0"), ExtResource("23_ud0v7"), ExtResource("24_fm4j0"), ExtResource("25_mskd6"), ExtResource("26_h5ho6"), ExtResource("27_wnp8d"), ExtResource("28_apun0"), ExtResource("27_wnp8d"), ExtResource("28_apun0"), ExtResource("23_ud0v7"), ExtResource("24_fm4j0"), ExtResource("25_mskd6"), ExtResource("26_h5ho6"), ExtResource("27_wnp8d"), ExtResource("28_apun0"), ExtResource("30_hib5h")]
}
tracks/11/type = "method"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath(".")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(24.2333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"_endIntro"
}]
}

[sub_resource type="Animation" id="Animation_u6qta"]
resource_name = "leaveCredits"
length = 1.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Credits:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 1.7),
"transitions": PackedFloat32Array(0.366021, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 648)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Credits/fade:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("stuff/Left:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 1.7),
"transitions": PackedFloat32Array(0.450625, 1),
"update": 0,
"values": [Vector2(-1000, 0), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("stuff/Shrilow:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 1.7),
"transitions": PackedFloat32Array(0.450625, 1),
"update": 0,
"values": [Vector2(2331, 341), Vector2(1332, 341)]
}

[sub_resource type="Animation" id="Animation_n1lob"]
resource_name = "leaveFiles"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("stuff/Left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.450625, 1),
"update": 0,
"values": [Vector2(-1000, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("stuff/Shrilow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.450625, 1),
"update": 0,
"values": [Vector2(2331, 341), Vector2(1332, 341)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SaveFiles:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.450625, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -648)]
}

[sub_resource type="Animation" id="Animation_n2jhl"]
resource_name = "leaveSettings"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("stuff/Shrilow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.450625, 1),
"update": 0,
"values": [Vector2(2331, 341), Vector2(1332, 341)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("stuff/Left/shit:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.450625, 1),
"update": 0,
"values": [Vector2(-1000, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("settings:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("settings:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.43333, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1148, 0)]
}

[sub_resource type="Animation" id="Animation_wnp8d"]
resource_name = "skip"
length = 3.0
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_1pfkw"]
resource_name = "toCredits"
length = 1.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Credits:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.366021, 1),
"update": 0,
"values": [Vector2(0, 648), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Credits/fade:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5, 1.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("stuff/Left:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.450625, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1000, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("stuff/Shrilow:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.450625, 1),
"update": 0,
"values": [Vector2(1332, 341), Vector2(2331, 341)]
}

[sub_resource type="Animation" id="Animation_mlkhf"]
resource_name = "toFiles"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("stuff/Left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.450625, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1000, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("stuff/Shrilow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.450625, 1),
"update": 0,
"values": [Vector2(1332, 341), Vector2(2331, 341)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SaveFiles:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.450625, 1),
"update": 0,
"values": [Vector2(0, -648), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_eckxe"]
resource_name = "toSettings"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("stuff/Shrilow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.450625, 1),
"update": 0,
"values": [Vector2(1332, 341), Vector2(2331, 341)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("stuff/Left/shit:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.450625, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1000, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("settings:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.46667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("settings:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1148, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2r10b"]
_data = {
&"RESET": SubResource("Animation_i4gyx"),
&"intro": SubResource("Animation_q00ge"),
&"leaveCredits": SubResource("Animation_u6qta"),
&"leaveFiles": SubResource("Animation_n1lob"),
&"leaveSettings": SubResource("Animation_n2jhl"),
&"skip": SubResource("Animation_wnp8d"),
&"toCredits": SubResource("Animation_1pfkw"),
&"toFiles": SubResource("Animation_mlkhf"),
&"toSettings": SubResource("Animation_eckxe")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dtd21"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q6vq2"]
bg_color = Color(1, 0.905882, 0.85098, 1)

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_ihte6")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2(500, 325)
scale = Vector2(1.15, 1.15)
transform = Transform2D(1.15, 0, 0, 1.15, 500, 325)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(150.435, 36.5217)
motion_mirroring = Vector2(1152, 800)

[node name="background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-36.5218, 48.6956)
texture = ExtResource("1_i2qlv")

[node name="stuff" type="Node2D" parent="."]

[node name="Left" type="Node2D" parent="stuff"]

[node name="shit" type="Node2D" parent="stuff/Left"]

[node name="Thing" type="Sprite2D" parent="stuff/Left/shit"]
position = Vector2(614, 325)
texture = ExtResource("2_nwupt")

[node name="interstate" type="Button" parent="stuff/Left/shit"]
offset_left = 2.0
offset_top = 574.0
offset_right = 71.0
offset_bottom = 643.0
theme_override_colors/font_hover_pressed_color = Color(0.0352941, 0.333333, 0.356863, 1)
theme_override_colors/font_hover_color = Color(0.0352941, 0.333333, 0.356863, 1)
theme_override_colors/font_outline_color = Color(0.827451, 1, 0, 1)
theme_override_colors/font_color = Color(0.0627451, 0.333333, 0.290196, 1)
theme_override_colors/font_focus_color = Color(0.0352941, 0.333333, 0.356863, 1)
theme_override_colors/font_pressed_color = Color(0.0392157, 0.027451, 0.360784, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("6_fvg6h")
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_b1kt2")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_sgylp")
theme_override_styles/hover = SubResource("StyleBoxTexture_2ba43")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lu4ia")
theme_override_styles/normal = SubResource("StyleBoxTexture_fv6j0")

[node name="start" type="Button" parent="stuff/Left/shit"]
custom_minimum_size = Vector2(232, 67)
offset_left = 121.0
offset_top = 344.0
offset_right = 353.0
offset_bottom = 411.0
theme_override_colors/font_disabled_color = Color(0.133333, 0.133333, 0.133333, 1)
theme_override_colors/font_hover_pressed_color = Color(0.0352941, 0.333333, 0.356863, 1)
theme_override_colors/font_hover_color = Color(0.0352941, 0.333333, 0.356863, 1)
theme_override_colors/font_outline_color = Color(0.827451, 1, 0, 1)
theme_override_colors/font_color = Color(0.0627451, 0.333333, 0.290196, 1)
theme_override_colors/font_focus_color = Color(0.0352941, 0.333333, 0.356863, 1)
theme_override_colors/font_pressed_color = Color(0.0392157, 0.027451, 0.360784, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("6_fvg6h")
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_b1kt2")
theme_override_styles/disabled = SubResource("StyleBoxTexture_mod7y")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_xxf8v")
theme_override_styles/hover = SubResource("StyleBoxTexture_o1vg1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_30h8g")
theme_override_styles/normal = SubResource("StyleBoxTexture_u1a3i")
disabled = true
text = "START GAME"

[node name="tutorial" type="Button" parent="stuff/Left/shit"]
custom_minimum_size = Vector2(232, 67)
offset_left = 121.0
offset_top = 415.0
offset_right = 353.0
offset_bottom = 482.0
theme_override_colors/font_disabled_color = Color(0.133333, 0.133333, 0.133333, 1)
theme_override_colors/font_hover_pressed_color = Color(0.0352941, 0.333333, 0.356863, 1)
theme_override_colors/font_hover_color = Color(0.0352941, 0.333333, 0.356863, 1)
theme_override_colors/font_outline_color = Color(0.827451, 1, 0, 1)
theme_override_colors/font_color = Color(0.0627451, 0.333333, 0.290196, 1)
theme_override_colors/font_focus_color = Color(0.0352941, 0.333333, 0.356863, 1)
theme_override_colors/font_pressed_color = Color(0.0392157, 0.027451, 0.360784, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("6_fvg6h")
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_b1kt2")
theme_override_styles/disabled = SubResource("StyleBoxTexture_ncccr")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_xxf8v")
theme_override_styles/hover = SubResource("StyleBoxTexture_o1vg1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_30h8g")
theme_override_styles/normal = SubResource("StyleBoxTexture_u1a3i")
text = "TUTORIAL"

[node name="settings" type="Button" parent="stuff/Left/shit"]
custom_minimum_size = Vector2(232, 67)
offset_left = 121.0
offset_top = 486.0
offset_right = 353.0
offset_bottom = 553.0
theme_override_colors/font_hover_pressed_color = Color(0.0352941, 0.333333, 0.356863, 1)
theme_override_colors/font_hover_color = Color(0.0352941, 0.333333, 0.356863, 1)
theme_override_colors/font_outline_color = Color(0.827451, 1, 0, 1)
theme_override_colors/font_color = Color(0.0627451, 0.333333, 0.290196, 1)
theme_override_colors/font_focus_color = Color(0.0352941, 0.333333, 0.356863, 1)
theme_override_colors/font_pressed_color = Color(0.0392157, 0.027451, 0.360784, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("6_fvg6h")
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_b1kt2")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_xxf8v")
theme_override_styles/hover = SubResource("StyleBoxTexture_o1vg1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_30h8g")
theme_override_styles/normal = SubResource("StyleBoxTexture_u1a3i")
text = "SETTINGS"

[node name="credits" type="Button" parent="stuff/Left/shit"]
custom_minimum_size = Vector2(232, 67)
offset_left = 121.0
offset_top = 558.0
offset_right = 353.0
offset_bottom = 625.0
theme_override_colors/font_hover_pressed_color = Color(0.0352941, 0.333333, 0.356863, 1)
theme_override_colors/font_hover_color = Color(0.0352941, 0.333333, 0.356863, 1)
theme_override_colors/font_outline_color = Color(0.827451, 1, 0, 1)
theme_override_colors/font_color = Color(0.0627451, 0.333333, 0.290196, 1)
theme_override_colors/font_focus_color = Color(0.0352941, 0.333333, 0.356863, 1)
theme_override_colors/font_pressed_color = Color(0.0392157, 0.027451, 0.360784, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("6_fvg6h")
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_b1kt2")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_xxf8v")
theme_override_styles/hover = SubResource("StyleBoxTexture_o1vg1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_30h8g")
theme_override_styles/normal = SubResource("StyleBoxTexture_u1a3i")
text = "CREDITS"

[node name="Logo" type="Sprite2D" parent="stuff/Left/shit"]
position = Vector2(235, 197)
texture = ExtResource("12_2ba43")

[node name="Shrilow" type="Sprite2D" parent="stuff"]
position = Vector2(1332, 341)
texture = ExtResource("3_h3k78")

[node name="TXT" type="Label" parent="stuff"]
offset_left = 526.0
offset_top = 567.0
offset_right = 1143.0
offset_bottom = 636.0
theme = ExtResource("14_q2cbi")
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 30
text = "beta build: 00.02.70
Exported: April 4th, 2025"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3

[node name="settings" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(-1148, 0)

[node name="SettingsScene" parent="settings" instance=ExtResource("11_2381o")]

[node name="back2" type="Button" parent="settings"]
offset_left = 989.5
offset_top = -5.5
offset_right = 1099.5
offset_bottom = 121.5
theme_override_styles/focus = SubResource("StyleBoxEmpty_rgsxh")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_strup")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_suol2")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_mpelv")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_76tks")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_34wc8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8x5fh")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_2tv6j")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6ccgn")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_31qhe")
theme_override_styles/normal = SubResource("StyleBoxEmpty_nncs3")

[node name="back" type="Sprite2D" parent="settings"]
position = Vector2(1045.5, 62.5)
texture = ExtResource("11_pjae8")

[node name="loadingScreen" type="Node2D" parent="."]
z_index = 1
position = Vector2(0, -648)

[node name="ColorRect" type="ColorRect" parent="loadingScreen"]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.121569, 0.0470588, 0, 1)

[node name="ProgressBar" type="ProgressBar" parent="loadingScreen"]
offset_left = 8.0
offset_top = 611.0
offset_right = 1144.0
offset_bottom = 638.0
theme_override_styles/background = SubResource("StyleBoxFlat_y6bw4")
theme_override_styles/fill = SubResource("StyleBoxFlat_e1453")
show_percentage = false

[node name="loadlow" type="Sprite2D" parent="loadingScreen"]
position = Vector2(39, 557)
texture = ExtResource("11_0hksq")

[node name="logo" type="Sprite2D" parent="loadingScreen"]
position = Vector2(1063, 75)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_2ba43")

[node name="littleGuy" type="AnimationPlayer" parent="loadingScreen"]
libraries = {
&"": SubResource("AnimationLibrary_pvitt")
}
autoplay = "guy"

[node name="loading" type="AnimationPlayer" parent="loadingScreen"]
libraries = {
&"": SubResource("AnimationLibrary_25i17")
}

[node name="cover" type="ColorRect" parent="loadingScreen"]
modulate = Color(1, 1, 1, 0)
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.121569, 0.0470588, 0, 1)

[node name="Credits" type="Node2D" parent="."]
position = Vector2(0, 648)

[node name="Main" type="Node2D" parent="Credits"]

[node name="bg" type="ColorRect" parent="Credits/Main"]
offset_left = 289.0
offset_top = 149.0
offset_right = 1039.0
offset_bottom = 517.0
color = Color(1, 0.905882, 0.85098, 1)

[node name="person" type="Sprite2D" parent="Credits/Main"]
position = Vector2(329, 313)
texture = ExtResource("11_4c4kp")

[node name="Name" type="Label" parent="Credits/Main"]
offset_left = 540.0
offset_top = 162.0
offset_right = 1027.0
offset_bottom = 237.0
scale = Vector2(1, 0.7)
theme = ExtResource("14_q2cbi")
theme_override_font_sizes/font_size = 70
text = "MeltyKelpy"
horizontal_alignment = 2

[node name="Pronouns" type="Label" parent="Credits/Main"]
offset_left = 540.0
offset_top = 213.0
offset_right = 1027.0
offset_bottom = 257.0
scale = Vector2(1, 0.7)
theme = ExtResource("14_q2cbi")
theme_override_font_sizes/font_size = 35
text = "It/Star"
horizontal_alignment = 2

[node name="JBF" type="Label" parent="Credits/Main"]
offset_left = 540.0
offset_top = 257.0
offset_right = 1027.0
offset_bottom = 306.0
scale = Vector2(1, 0.7)
theme = ExtResource("14_q2cbi")
theme_override_font_sizes/font_size = 45
text = "Click our evil links:"
horizontal_alignment = 2

[node name="BlueSky" type="Button" parent="Credits/Main/JBF"]
layout_mode = 0
offset_left = 377.0
offset_top = 64.2857
offset_right = 487.0
offset_bottom = 99.2857
scale = Vector2(1, 1.4)
theme_override_colors/font_hover_color = Color(0, 0, 1, 1)
theme_override_colors/font_color = Color(0, 0.756863, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0.756863, 1, 1)
theme_override_colors/font_pressed_color = Color(0.403922, 0, 1, 1)
theme_override_fonts/font = ExtResource("6_fvg6h")
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_imujy")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_4hmps")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wuxuo")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_ipmip")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_48gga")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3luka")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xclvk")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_fva46")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mneyc")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_rs8pd")
theme_override_styles/normal = SubResource("StyleBoxEmpty_pet0d")
text = "BlueSky"
alignment = 2

[node name="Twitter" type="Button" parent="Credits/Main/JBF"]
layout_mode = 0
offset_left = 398.0
offset_top = 121.0
offset_right = 486.0
offset_bottom = 156.0
scale = Vector2(1, 1.4)
theme_override_colors/font_hover_color = Color(0, 0, 1, 1)
theme_override_colors/font_color = Color(0, 0.756863, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0.756863, 1, 1)
theme_override_colors/font_pressed_color = Color(0.403922, 0, 1, 1)
theme_override_fonts/font = ExtResource("6_fvg6h")
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_imujy")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_4hmps")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wuxuo")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_ipmip")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_48gga")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3luka")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xclvk")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_fva46")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mneyc")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_rs8pd")
theme_override_styles/normal = SubResource("StyleBoxEmpty_pet0d")
text = "Twitter"
alignment = 2

[node name="YouTube" type="Button" parent="Credits/Main/JBF"]
layout_mode = 0
offset_left = 368.0
offset_top = 177.143
offset_right = 486.0
offset_bottom = 212.143
scale = Vector2(1, 1.4)
theme_override_colors/font_hover_color = Color(0, 0, 1, 1)
theme_override_colors/font_color = Color(0, 0.756863, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0.756863, 1, 1)
theme_override_colors/font_pressed_color = Color(0.403922, 0, 1, 1)
theme_override_fonts/font = ExtResource("6_fvg6h")
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_imujy")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_4hmps")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wuxuo")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_ipmip")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_48gga")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3luka")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xclvk")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_fva46")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mneyc")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_rs8pd")
theme_override_styles/normal = SubResource("StyleBoxEmpty_pet0d")
text = "YouTube"
alignment = 2

[node name="Website" type="Button" parent="Credits/Main/JBF"]
layout_mode = 0
offset_left = 320.0
offset_top = 231.429
offset_right = 486.0
offset_bottom = 266.429
scale = Vector2(1, 1.4)
theme_override_colors/font_hover_color = Color(0, 0, 1, 1)
theme_override_colors/font_color = Color(0, 0.756863, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0.756863, 1, 1)
theme_override_colors/font_pressed_color = Color(0.403922, 0, 1, 1)
theme_override_fonts/font = ExtResource("6_fvg6h")
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_imujy")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_4hmps")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wuxuo")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_ipmip")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_48gga")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3luka")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xclvk")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_fva46")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mneyc")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_rs8pd")
theme_override_styles/normal = SubResource("StyleBoxEmpty_pet0d")
text = "Our Website"
alignment = 2

[node name="Jobs" type="Label" parent="Credits/Main"]
offset_left = 540.0
offset_top = 257.0
offset_right = 1027.0
offset_bottom = 443.0
scale = Vector2(1, 0.7)
theme = ExtResource("14_q2cbi")
theme_override_font_sizes/font_size = 45
text = "What Did"
horizontal_alignment = 2
autowrap_mode = 3

[node name="Quote" type="RichTextLabel" parent="Credits/Main"]
offset_left = 512.0
offset_top = 431.0
offset_right = 1027.0
offset_bottom = 540.0
scale = Vector2(1, 0.7)
theme = ExtResource("14_q2cbi")
theme_override_colors/default_color = Color(0.121569, 0.0470588, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.905882, 0.85098, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 47
bbcode_enabled = true
text = "Quote"
scroll_active = false
horizontal_alignment = 2

[node name="stupid" type="Sprite2D" parent="Credits/Main"]
visible = false
position = Vector2(849, 454)
texture = ExtResource("20_lu4ia")

[node name="Contributers" type="Node2D" parent="Credits"]
visible = false

[node name="bg" type="ColorRect" parent="Credits/Contributers"]
offset_left = 684.0
offset_top = 149.0
offset_right = 1039.0
offset_bottom = 517.0
color = Color(1, 0.905882, 0.85098, 1)

[node name="Name" type="Label" parent="Credits/Contributers"]
offset_left = 698.0
offset_top = 162.0
offset_right = 1027.0
offset_bottom = 237.0
scale = Vector2(1, 0.7)
theme = ExtResource("14_q2cbi")
theme_override_font_sizes/font_size = 70
text = "Hekza"
horizontal_alignment = 1

[node name="Name2" type="Label" parent="Credits/Contributers"]
offset_left = 214.0
offset_top = 94.0
offset_right = 543.0
offset_bottom = 169.0
scale = Vector2(1, 0.7)
theme = ExtResource("14_q2cbi")
theme_override_font_sizes/font_size = 70
text = "Contributers!"
horizontal_alignment = 1

[node name="Icon" type="Sprite2D" parent="Credits/Contributers"]
position = Vector2(861, 296)
texture = ExtResource("16_3ut01")

[node name="backshots" type="ColorRect" parent="Credits/Contributers"]
offset_left = 153.0
offset_top = 149.0
offset_right = 636.0
offset_bottom = 517.0
color = Color(1, 0.905882, 0.85098, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="Credits/Contributers"]
offset_left = 164.0
offset_top = 164.0
offset_right = 631.0
offset_bottom = 504.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="GridContainer" type="GridContainer" parent="Credits/Contributers/ScrollContainer"]
layout_mode = 2
columns = 3

[node name="Text" type="Label" parent="Credits/Contributers"]
offset_left = 696.0
offset_top = 377.0
offset_right = 1027.0
offset_bottom = 563.0
scale = Vector2(1, 0.7)
theme = ExtResource("14_q2cbi")
theme_override_font_sizes/font_size = 35
text = "Quote"
horizontal_alignment = 1
autowrap_mode = 3

[node name="fade" type="Sprite2D" parent="Credits"]
modulate = Color(1, 1, 1, 0)
position = Vector2(576, 324)
scale = Vector2(0.9, 0.9)
texture = ExtResource("12_u15cr")

[node name="left" type="Button" parent="Credits"]
offset_left = 930.0
offset_top = 81.0
offset_right = 978.0
offset_bottom = 148.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_rgsxh")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_strup")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_suol2")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_mpelv")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_76tks")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_34wc8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8x5fh")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_2tv6j")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6ccgn")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_31qhe")
theme_override_styles/normal = SubResource("StyleBoxEmpty_nncs3")

[node name="right" type="Button" parent="Credits"]
offset_left = 995.0
offset_top = 81.0
offset_right = 1043.0
offset_bottom = 148.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_rgsxh")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_strup")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_suol2")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_mpelv")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_76tks")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_34wc8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8x5fh")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_2tv6j")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6ccgn")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_31qhe")
theme_override_styles/normal = SubResource("StyleBoxEmpty_nncs3")

[node name="leftRight" type="Sprite2D" parent="Credits"]
position = Vector2(986, 116)
texture = ExtResource("15_vaslp")

[node name="dot1" type="Sprite2D" parent="Credits"]
position = Vector2(684, 133)
texture = ExtResource("16_cjgcw")

[node name="dot2" type="Sprite2D" parent="Credits"]
position = Vector2(713, 133)
texture = ExtResource("16_cjgcw")

[node name="dot3" type="Sprite2D" parent="Credits"]
position = Vector2(742, 133)
texture = ExtResource("16_cjgcw")

[node name="dot4" type="Sprite2D" parent="Credits"]
position = Vector2(771, 133)
texture = ExtResource("16_cjgcw")

[node name="dot5" type="Sprite2D" parent="Credits"]
position = Vector2(800, 133)
texture = ExtResource("16_cjgcw")

[node name="dot6" type="Sprite2D" parent="Credits"]
position = Vector2(829, 133)
texture = ExtResource("16_cjgcw")

[node name="dot7" type="Sprite2D" parent="Credits"]
position = Vector2(858, 133)
texture = ExtResource("16_cjgcw")

[node name="dot8" type="Sprite2D" parent="Credits"]
position = Vector2(887, 133)
texture = ExtResource("16_cjgcw")

[node name="dot9" type="Sprite2D" parent="Credits"]
position = Vector2(914, 133)
texture = ExtResource("16_cjgcw")

[node name="back2" type="Button" parent="Credits"]
offset_left = 39.5
offset_top = 20.5
offset_right = 149.5
offset_bottom = 147.5
theme_override_styles/focus = SubResource("StyleBoxEmpty_rgsxh")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_strup")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_suol2")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_mpelv")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_76tks")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_34wc8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8x5fh")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_2tv6j")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6ccgn")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_31qhe")
theme_override_styles/normal = SubResource("StyleBoxEmpty_nncs3")

[node name="back" type="Sprite2D" parent="Credits"]
position = Vector2(95.5, 88.5)
texture = ExtResource("17_q8ob8")

[node name="SaveFiles" type="Node2D" parent="."]
position = Vector2(0, -648)

[node name="TITLE" type="Label" parent="SaveFiles"]
offset_left = 28.0
offset_top = 22.0
offset_right = 354.0
offset_bottom = 130.0
scale = Vector2(1, 0.7)
theme = ExtResource("14_q2cbi")
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 100
text = "SAVE FILES"

[node name="explainTexty" type="Label" parent="SaveFiles/TITLE"]
layout_mode = 0
offset_left = 1.0
offset_top = 87.1428
offset_right = 919.0
offset_bottom = 142.143
theme = ExtResource("14_q2cbi")
theme_override_constants/line_spacing = -9
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 50
text = "Note: Files can be renamed, and the icon can change!"

[node name="back" type="Sprite2D" parent="SaveFiles"]
position = Vector2(1061.5, 88.5)
texture = ExtResource("20_tauat")

[node name="back2" type="Button" parent="SaveFiles"]
offset_left = 1005.5
offset_top = 20.5
offset_right = 1115.5
offset_bottom = 147.5
theme_override_styles/focus = SubResource("StyleBoxEmpty_rgsxh")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_strup")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_suol2")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_mpelv")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_76tks")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_34wc8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8x5fh")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_2tv6j")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6ccgn")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_31qhe")
theme_override_styles/normal = SubResource("StyleBoxEmpty_nncs3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2r10b")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2r10b")
}
autoplay = "intro"

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1165.0
offset_bottom = 661.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("32_fm4j0")
volume_db = 5.428
bus = &"Music"

[node name="song" type="AudioStreamPlayer" parent="."]
stream = ExtResource("33_mskd6")
volume_db = 5.428
bus = &"Music"
parameters/looping = true

[node name="click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("37_jprvy")
volume_db = 5.428
bus = &"SFX"
parameters/looping = false

[node name="intro" type="Node2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.9, 0.9)

[node name="Title" type="Sprite2D" parent="intro"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("21_uwljm")

[node name="popup" type="Sprite2D" parent="intro"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("24_3wx87")

[node name="Phone" type="Sprite2D" parent="intro"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("25_5p8yk")

[node name="BarOver" type="Sprite2D" parent="intro"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("26_un3av")

[node name="ProgressBar" type="ProgressBar" parent="intro"]
modulate = Color(1, 1, 1, 0)
offset_left = -317.0
offset_top = 293.0
offset_right = 329.0
offset_bottom = 321.0
theme_override_styles/background = SubResource("StyleBoxEmpty_dtd21")
theme_override_styles/fill = SubResource("StyleBoxFlat_q6vq2")
show_percentage = false

[node name="SFXCan" type="AudioStreamPlayer" parent="."]
stream = ExtResource("36_h5ho6")
volume_db = 6.813
bus = &"SFX"

[node name="SFXPick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("37_h5ho6")
volume_db = 9.303
bus = &"SFX"

[node name="SFXScroll" type="AudioStreamPlayer" parent="."]
stream = ExtResource("37_wnp8d")
volume_db = 0.952
bus = &"SFX"

[connection signal="pressed" from="stuff/Left/shit/interstate" to="." method="_on_interstate_pressed"]
[connection signal="pressed" from="stuff/Left/shit/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="stuff/Left/shit/tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="stuff/Left/shit/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="stuff/Left/shit/credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="settings/back2" to="." method="_on_backSettings"]
[connection signal="pressed" from="Credits/Main/JBF/BlueSky" to="." method="openLink" binds= ["BlueSky"]]
[connection signal="pressed" from="Credits/Main/JBF/Twitter" to="." method="openLink" binds= ["Twitter"]]
[connection signal="pressed" from="Credits/Main/JBF/YouTube" to="." method="openLink" binds= ["YouTube"]]
[connection signal="pressed" from="Credits/Main/JBF/Website" to="." method="openLink" binds= ["Our Website"]]
[connection signal="pressed" from="Credits/left" to="." method="changeSelection" binds= [-1]]
[connection signal="pressed" from="Credits/right" to="." method="changeSelection" binds= [1]]
[connection signal="pressed" from="Credits/back2" to="." method="_on_backCredit_pressed"]
[connection signal="pressed" from="SaveFiles/back2" to="." method="_on_backFiles"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer2" to="." method="_on_animation_player_animation_finished"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
