[gd_scene load_steps=85 format=3 uid="uid://bgw557ttv6noe"]

[ext_resource type="Script" path="res://scenes/t_computer.gd" id="1_swrb7"]
[ext_resource type="Texture2D" uid="uid://dajex7cpt7k4p" path="res://assets/images/bg/background.png" id="2_u0da7"]
[ext_resource type="Texture2D" uid="uid://c0aii38q2netl" path="res://assets/images/bg/dirt.png" id="3_8qufc"]
[ext_resource type="Texture2D" uid="uid://b8y35swxyqxen" path="res://assets/images/bg/fade.png" id="3_x0lxa"]
[ext_resource type="Texture2D" uid="uid://d3b1qb3i07urm" path="res://assets/images/computershrilows/shrilowBases/shrilowBase.png" id="4_v8f27"]
[ext_resource type="PackedScene" uid="uid://dctfcin0koae7" path="res://technical/shrilowFace.tscn" id="5_d5to6"]
[ext_resource type="AudioStream" uid="uid://o0fq5njk38ru" path="res://assets/sounds/squeak.ogg" id="6_g3mo2"]
[ext_resource type="Texture2D" uid="uid://bls5d01dest6c" path="res://assets/images/ui/usd.png" id="7_0u6ge"]
[ext_resource type="Texture2D" uid="uid://ddsp35hv5mq4k" path="res://assets/images/ui/shop.png" id="8_kysej"]
[ext_resource type="Theme" uid="uid://dr1wna4c2ab2h" path="res://technical/textStyle.tres" id="8_oskpf"]
[ext_resource type="Texture2D" uid="uid://brs8k5prrtxmq" path="res://assets/images/ui/wardrobe.png" id="9_0gok5"]
[ext_resource type="Texture2D" uid="uid://bags5dre2kqgg" path="res://assets/images/ui/trophies.png" id="10_4g76h"]
[ext_resource type="Texture2D" uid="uid://8e0gyo2yjajj" path="res://assets/images/ui/mines.png" id="11_2lflx"]
[ext_resource type="Texture2D" uid="uid://4x7uae8v4qm2" path="res://assets/images/areas/melanies/melImage.png" id="12_24rl0"]
[ext_resource type="Texture2D" uid="uid://jlc36tcyv84" path="res://assets/images/ui/jellies.png" id="13_irs6y"]
[ext_resource type="Texture2D" uid="uid://dpvj0h8nv5awc" path="res://assets/images/areas/melanies/descriptionBox.png" id="13_m021q"]
[ext_resource type="Texture2D" uid="uid://cc7uegt46vf3d" path="res://assets/images/ui/back.png" id="14_88vde"]
[ext_resource type="AudioStream" uid="uid://dbybnubpmhwx3" path="res://assets/music/melanieShop.ogg" id="15_kk7gt"]
[ext_resource type="Texture2D" uid="uid://w4aga5clxbjf" path="res://assets/images/areas/wardrobe/wardrobe.png" id="16_ptxs8"]
[ext_resource type="Texture2D" uid="uid://cb65qvgh6u74n" path="res://assets/images/ui/backFlip.png" id="17_jpsse"]
[ext_resource type="Texture2D" uid="uid://dtses6hed07fv" path="res://assets/images/areas/jellies/reception.png" id="17_km8e8"]
[ext_resource type="Texture2D" uid="uid://msvb6jrm45iv" path="res://assets/images/ui/backUp.png" id="17_obgyp"]
[ext_resource type="PackedScene" uid="uid://cbtrsg4a3b386" path="res://technical/minesLevel.tscn" id="18_6bagw"]
[ext_resource type="Texture2D" uid="uid://bdb32kjljwqn4" path="res://assets/images/areas/jellies/JELLYDAYCARE.png" id="18_w041t"]
[ext_resource type="Texture2D" uid="uid://bymsocpxxxn4o" path="res://assets/images/areas/jellies/receptionDesk.png" id="19_4v3d6"]
[ext_resource type="Texture2D" uid="uid://cwladsljiqill" path="res://assets/images/ui/backDown.png" id="19_tht4w"]
[ext_resource type="PackedScene" uid="uid://ctkrk05lsjbrs" path="res://technical/items/gumballMachine.tscn" id="20_i56yc"]
[ext_resource type="PackedScene" uid="uid://cr7xl87ndl5xc" path="res://technical/items/journal.tscn" id="21_dxr3w"]
[ext_resource type="Texture2D" uid="uid://c28v3hc42ws8t" path="res://assets/images/areas/gumball/bg.png" id="27_881ad"]
[ext_resource type="Texture2D" uid="uid://dv1knrxoff866" path="res://assets/images/ui/transitions/bg.png" id="27_e5v8d"]
[ext_resource type="Texture2D" uid="uid://dfld85b2v0ee4" path="res://assets/images/areas/gumball/templatecoinSelection.png" id="28_dwnud"]
[ext_resource type="Texture2D" uid="uid://6gdisqedcy4y" path="res://assets/images/areas/journal/bg.png" id="30_a6r5c"]
[ext_resource type="Texture2D" uid="uid://cyl5tq8jp5j0t" path="res://assets/images/ui/transitions/gumball0.png" id="33_ltk4g"]
[ext_resource type="Texture2D" uid="uid://bkbjihpsh2jer" path="res://assets/images/ui/transitions/gumball1.png" id="34_81w35"]
[ext_resource type="Texture2D" uid="uid://b3tp13r2ykpby" path="res://assets/images/ui/transitions/journal0.png" id="35_a0leu"]
[ext_resource type="Texture2D" uid="uid://qhintyosqus" path="res://assets/images/ui/transitions/journal1.png" id="36_s2fg5"]
[ext_resource type="Texture2D" uid="uid://kpdgjt7sf3f1" path="res://assets/images/ui/transitions/storage0.png" id="37_minta"]
[ext_resource type="Texture2D" uid="uid://ba21ncyajao5t" path="res://assets/images/ui/transitions/storage1.png" id="38_1n5wc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p6f28"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w4xu3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uj6cr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0meto"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rmwiu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o3afr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_amgep"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e3kvh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kvmat"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iq0t2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vhex2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sq2lm"]
size = Vector2(233, 405)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rwaqc"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ilv6"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_714v8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l4fde"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b1ngq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bnx5p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m4q2a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6g67g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cbusq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5hpjx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jaggv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7e2gc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v5e17"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ugy5"]
size = Vector2(1774, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c61rj"]
size = Vector2(1771.75, 44.7499)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8o1fv"]
size = Vector2(66.0613, 1156.31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ficg7"]
size = Vector2(292, 1164)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0bpyy"]

[sub_resource type="Animation" id="Animation_5fubl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1152, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShrilowScreen:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shrilow:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(586, 649)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ParallaxBackground/ParallaxLayer/background:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("fade:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Shop/ShopMusic:volume_db")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-80.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("USD:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(51, 70)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("USDText:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(108, 46)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("USDText:horizontal_alignment")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Wardrobe:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -648)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("fade:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(576, 324)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Mines:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 648)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Camera2D:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(577, 324)]
}

[sub_resource type="Animation" id="Animation_niq0t"]
resource_name = "leaveJellies"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParallaxBackground/ParallaxLayer/background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0.356863, 0.745098, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fade:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0.356863, 0.745098, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.31864, 1),
"update": 0,
"values": [Vector2(-576, 324), Vector2(576, 324)]
}

[sub_resource type="Animation" id="Animation_xn1b5"]
resource_name = "leaveMines"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShrilowScreen:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.31864, 1),
"update": 0,
"values": [Vector2(0, -648), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shrilow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.31864, 1),
"update": 0,
"values": [Vector2(586, 1), Vector2(586, 649)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("fade:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.31864, 1),
"update": 0,
"values": [Vector2(576, -324), Vector2(576, 324)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mines:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.31864, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 648)]
}

[sub_resource type="Animation" id="Animation_s3t8e"]
resource_name = "leaveShop"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.31864, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1152, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShrilowScreen:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.31864, 1),
"update": 0,
"values": [Vector2(-1152, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shrilow:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.31864, 1),
"update": 0,
"values": [Vector2(-566, 649), Vector2(586, 649)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ParallaxBackground/ParallaxLayer/background:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.96652, 0.574433, 0.745684, 1), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("fade:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.96652, 0.574433, 0.745684, 1), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Shop/ShopMusic:volume_db")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-23.729, -80.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("USD:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.31864, 1),
"update": 0,
"values": [Vector2(580, 60), Vector2(51, 70)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("USDText:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.31864, 1),
"update": 0,
"values": [Vector2(430, 41), Vector2(108, 46)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("USDText:horizontal_alignment")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.166667, 0.266667),
"transitions": PackedFloat32Array(1, 0.329877),
"update": 1,
"values": [1, 0]
}

[sub_resource type="Animation" id="Animation_eejxq"]
resource_name = "leaveWard"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShrilowScreen:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.31864, 1),
"update": 0,
"values": [Vector2(0, 648), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shrilow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.31864, 1),
"update": 0,
"values": [Vector2(200, 649), Vector2(586, 649)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ParallaxBackground/ParallaxLayer/background:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.780392, 0.45098, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("fade:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.780392, 0.45098, 1), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Wardrobe:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.31864, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -648)]
}

[sub_resource type="Animation" id="Animation_2rn2d"]
resource_name = "toJellies"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParallaxBackground/ParallaxLayer/background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0.356863, 0.745098, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fade:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0.356863, 0.745098, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.46667),
"transitions": PackedFloat32Array(0.31864, 1),
"update": 0,
"values": [Vector2(576, 324), Vector2(-576, 324)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.46667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_signal_jelly"
}]
}

[sub_resource type="Animation" id="Animation_msj8d"]
resource_name = "toMines"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShrilowScreen:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.31864, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -648)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shrilow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.31864, 1),
"update": 0,
"values": [Vector2(586, 649), Vector2(586, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("fade:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.31864, 1),
"update": 0,
"values": [Vector2(576, 324), Vector2(576, -324)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mines:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.31864, 1),
"update": 0,
"values": [Vector2(0, 648), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_m2dy7"]
resource_name = "toShop"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.31864, 1),
"update": 0,
"values": [Vector2(1152, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShrilowScreen:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.31864, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1152, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shrilow:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.31864, 1),
"update": 0,
"values": [Vector2(586, 649), Vector2(-566, 649)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ParallaxBackground/ParallaxLayer/background:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.96652, 0.574433, 0.745684, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("fade:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.96652, 0.574433, 0.745684, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Shop/ShopMusic:volume_db")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-80.0, -23.729]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("USD:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.31864, 1),
"update": 0,
"values": [Vector2(51, 70), Vector2(580, 60)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("USDText:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.329877, 1),
"update": 0,
"values": [Vector2(108, 46), Vector2(430, 41)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("USDText:horizontal_alignment")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.329877, 1),
"update": 1,
"values": [0, 2]
}

[sub_resource type="Animation" id="Animation_ok3bo"]
resource_name = "toWard"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShrilowScreen:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.31864, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 648)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shrilow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.31864, 1),
"update": 0,
"values": [Vector2(586, 649), Vector2(200, 649)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ParallaxBackground/ParallaxLayer/background:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.780392, 0.45098, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("fade:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.780392, 0.45098, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Wardrobe:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.31864, 1),
"update": 0,
"values": [Vector2(0, -648), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vs8hy"]
_data = {
"RESET": SubResource("Animation_5fubl"),
"leaveJellies": SubResource("Animation_niq0t"),
"leaveMines": SubResource("Animation_xn1b5"),
"leaveShop": SubResource("Animation_s3t8e"),
"leaveWard": SubResource("Animation_eejxq"),
"toJellies": SubResource("Animation_2rn2d"),
"toMines": SubResource("Animation_msj8d"),
"toShop": SubResource("Animation_m2dy7"),
"toWard": SubResource("Animation_ok3bo")
}

[sub_resource type="Gradient" id="Gradient_2dxcp"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gikbf"]
gradient = SubResource("Gradient_2dxcp")

[sub_resource type="Animation" id="Animation_4bxwk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1152)]
}

[sub_resource type="Animation" id="Animation_p5fj6"]
resource_name = "open"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2.03333, 3),
"transitions": PackedFloat32Array(0.307786, 1, 3.36358, 1),
"update": 0,
"values": [Vector2(0, 1152), Vector2(0, 0), Vector2(0, 0), Vector2(0, -1152)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"moveCam"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y6pyl"]
_data = {
"RESET": SubResource("Animation_4bxwk"),
"open": SubResource("Animation_p5fj6")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_2w07w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_ltk4g")
}, {
"duration": 1.0,
"texture": ExtResource("34_81w35")
}],
"loop": true,
"name": &"gumballMachine",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_a0leu")
}, {
"duration": 1.0,
"texture": ExtResource("36_s2fg5")
}],
"loop": true,
"name": &"journal",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_minta")
}, {
"duration": 1.0,
"texture": ExtResource("38_1n5wc")
}],
"loop": true,
"name": &"storage",
"speed": 4.0
}]

[node name="computerShrilow" type="Node2D"]
script = ExtResource("1_swrb7")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2(500, 325)
scale = Vector2(1.15, 1.15)
transform = Transform2D(1.15, 0, 0, 1.15, 500, 325)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(150.435, 36.5217)
motion_mirroring = Vector2(1152, 800)

[node name="background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-36.5218, 48.6956)
texture = ExtResource("2_u0da7")

[node name="fade" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("3_x0lxa")

[node name="Mines" type="Node2D" parent="."]
position = Vector2(0, 648)

[node name="dirt" type="Sprite2D" parent="Mines"]
position = Vector2(576, 324)
scale = Vector2(1.04023, 1)
texture = ExtResource("3_8qufc")

[node name="ScrollContainer" type="ScrollContainer" parent="Mines"]
offset_right = 1167.0
offset_bottom = 648.0
horizontal_scroll_mode = 0

[node name="Control" type="Control" parent="Mines/ScrollContainer"]
custom_minimum_size = Vector2(1152, 2000)
layout_mode = 2

[node name="BackWARD" type="Sprite2D" parent="Mines/ScrollContainer/Control"]
position = Vector2(991, 68)
texture = ExtResource("19_tht4w")

[node name="BackButtonWARD" type="Button" parent="Mines/ScrollContainer/Control"]
layout_mode = 0
offset_left = 917.0
offset_top = 3.0
offset_right = 1060.0
offset_bottom = 131.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_p6f28")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_w4xu3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_uj6cr")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_0meto")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_rmwiu")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_o3afr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_amgep")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_e3kvh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_kvmat")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_iq0t2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_vhex2")

[node name="MinesLevel" parent="Mines/ScrollContainer/Control" instance=ExtResource("18_6bagw")]
position = Vector2(0, 100)

[node name="USD" type="Sprite2D" parent="."]
z_index = 8
position = Vector2(51, 70)
texture = ExtResource("7_0u6ge")

[node name="USDText" type="Label" parent="."]
z_index = 8
offset_left = 108.0
offset_top = 46.0
offset_right = 212.0
offset_bottom = 116.0
scale = Vector2(1, 0.6)
theme = ExtResource("8_oskpf")
theme_override_font_sizes/font_size = 50
text = "MONEY"

[node name="Shrilow" type="Node2D" parent="."]
position = Vector2(586, 649)

[node name="Hitspot" type="Area2D" parent="Shrilow"]

[node name="Colli" type="CollisionShape2D" parent="Shrilow/Hitspot"]
position = Vector2(-1.5, -203.5)
shape = SubResource("RectangleShape2D_sq2lm")

[node name="Shrilow" type="Sprite2D" parent="Shrilow"]
position = Vector2(-3.75002, -212.5)
texture = ExtResource("4_v8f27")

[node name="ShrilowFace" parent="Shrilow/Shrilow" instance=ExtResource("5_d5to6")]
position = Vector2(-212, -216)

[node name="StillFace" type="Sprite2D" parent="Shrilow/Shrilow"]

[node name="Squeak" type="AudioStreamPlayer" parent="Shrilow"]
stream = ExtResource("6_g3mo2")
volume_db = -25.753

[node name="Squeak2" type="AudioStreamPlayer" parent="Shrilow"]
stream = ExtResource("6_g3mo2")
volume_db = -48.239

[node name="ShrilowSqueak" type="Button" parent="Shrilow"]
offset_left = -158.75
offset_top = -421.25
offset_right = 153.25
offset_bottom = -0.25
theme_override_styles/focus = SubResource("StyleBoxEmpty_p6f28")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_w4xu3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_uj6cr")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_0meto")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_rmwiu")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_o3afr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_amgep")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_e3kvh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_kvmat")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_iq0t2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_vhex2")

[node name="ProgressBar" type="ProgressBar" parent="Shrilow"]
offset_left = -118.0
offset_top = -445.0
offset_right = 115.0
offset_bottom = -418.0
theme_override_styles/background = SubResource("StyleBoxFlat_rwaqc")
theme_override_styles/fill = SubResource("StyleBoxFlat_3ilv6")
value = 50.0
show_percentage = false

[node name="ShrilowScreen" type="Node2D" parent="."]
z_index = 9

[node name="Shop" type="Sprite2D" parent="ShrilowScreen"]
position = Vector2(1065, 93)
texture = ExtResource("8_kysej")

[node name="ShopButton" type="Button" parent="ShrilowScreen"]
offset_left = 980.0
offset_top = 3.0
offset_right = 1150.0
offset_bottom = 167.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_714v8")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_l4fde")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_b1ngq")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_bnx5p")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_m4q2a")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_6g67g")
theme_override_styles/hover = SubResource("StyleBoxEmpty_cbusq")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_5hpjx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_jaggv")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_7e2gc")
theme_override_styles/normal = SubResource("StyleBoxEmpty_v5e17")

[node name="Jellies" type="Sprite2D" parent="ShrilowScreen"]
position = Vector2(88, 515)
texture = ExtResource("13_irs6y")

[node name="JelliesButton" type="Button" parent="ShrilowScreen"]
offset_left = 13.0
offset_top = 438.0
offset_right = 169.0
offset_bottom = 589.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_714v8")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_l4fde")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_b1ngq")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_bnx5p")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_m4q2a")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_6g67g")
theme_override_styles/hover = SubResource("StyleBoxEmpty_cbusq")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_5hpjx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_jaggv")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_7e2gc")
theme_override_styles/normal = SubResource("StyleBoxEmpty_v5e17")

[node name="Wardrobe" type="Sprite2D" parent="ShrilowScreen"]
position = Vector2(1063, 419)
texture = ExtResource("9_0gok5")

[node name="WardrobeButton" type="Button" parent="ShrilowScreen"]
offset_left = 979.0
offset_top = 342.0
offset_right = 1147.0
offset_bottom = 491.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_p6f28")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_w4xu3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_uj6cr")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_0meto")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_rmwiu")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_o3afr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_amgep")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_e3kvh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_kvmat")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_iq0t2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_vhex2")

[node name="Trophies" type="Sprite2D" parent="ShrilowScreen"]
position = Vector2(1063, 255)
texture = ExtResource("10_4g76h")

[node name="TrophiesButton" type="Button" parent="ShrilowScreen"]
offset_left = 983.0
offset_top = 179.0
offset_right = 1143.0
offset_bottom = 330.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_p6f28")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_w4xu3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_uj6cr")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_0meto")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_rmwiu")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_o3afr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_amgep")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_e3kvh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_kvmat")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_iq0t2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_vhex2")

[node name="Mines" type="Sprite2D" parent="ShrilowScreen"]
position = Vector2(1063, 568)
texture = ExtResource("11_2lflx")

[node name="MinesButton" type="Button" parent="ShrilowScreen"]
offset_left = 983.0
offset_top = 494.0
offset_right = 1143.0
offset_bottom = 633.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_p6f28")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_w4xu3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_uj6cr")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_0meto")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_rmwiu")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_o3afr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_amgep")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_e3kvh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_kvmat")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_iq0t2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_vhex2")

[node name="Clicks" type="Label" parent="ShrilowScreen"]
offset_left = 10.0
offset_top = 598.0
offset_right = 154.0
offset_bottom = 668.0
scale = Vector2(1, 0.6)
theme = ExtResource("8_oskpf")
text = "CLICKS:"

[node name="Jelly" type="Node2D" parent="."]
position = Vector2(-1152, 0)

[node name="repcetionBG" type="Sprite2D" parent="Jelly"]
position = Vector2(266, 324)
texture = ExtResource("17_km8e8")

[node name="lgo" type="Sprite2D" parent="Jelly"]
position = Vector2(266, 324)
texture = ExtResource("18_w041t")

[node name="desk" type="Sprite2D" parent="Jelly"]
position = Vector2(266, 324)
texture = ExtResource("19_4v3d6")

[node name="GumballMachine" parent="Jelly" instance=ExtResource("20_i56yc")]
position = Vector2(795, 478)

[node name="Journal" parent="Jelly" instance=ExtResource("21_dxr3w")]
position = Vector2(619, 477)

[node name="StaticBody2D" type="StaticBody2D" parent="Jelly"]
position = Vector2(0, -9.53674e-07)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jelly/StaticBody2D"]
position = Vector2(267, 639)
shape = SubResource("RectangleShape2D_0ugy5")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Jelly/StaticBody2D"]
position = Vector2(266, -523)
shape = SubResource("RectangleShape2D_c61rj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Jelly/StaticBody2D"]
position = Vector2(1119.03, 28.1563)
shape = SubResource("RectangleShape2D_8o1fv")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Jelly/StaticBody2D"]
position = Vector2(-476, 47)
shape = SubResource("RectangleShape2D_ficg7")

[node name="Control" type="Control" parent="Jelly"]
custom_minimum_size = Vector2(3000, 648)
layout_direction = 3
layout_mode = 3
anchors_preset = 0
offset_left = -1152.0
offset_right = 1848.0
offset_bottom = 648.0
mouse_filter = 2

[node name="back" type="Sprite2D" parent="Jelly"]
position = Vector2(1089, 359)
scale = Vector2(0.607639, 0.514252)
texture = ExtResource("17_jpsse")

[node name="BackButtonJELLY" type="Button" parent="Jelly"]
offset_left = 1037.0
offset_top = 338.0
offset_right = 1141.0
offset_bottom = 382.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_p6f28")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_w4xu3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_uj6cr")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_0meto")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_rmwiu")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_o3afr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_amgep")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_e3kvh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_kvmat")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_iq0t2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_vhex2")

[node name="Shop" type="Node2D" parent="."]
position = Vector2(1152, 0)

[node name="ScrollContainer" type="ScrollContainer" parent="Shop"]
offset_left = 68.0
offset_top = 112.0
offset_right = 598.0
offset_bottom = 461.0
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="GridContainer" type="GridContainer" parent="Shop/ScrollContainer"]
layout_mode = 2
columns = 3

[node name="Mel" type="Sprite2D" parent="Shop"]
position = Vector2(576, 324)
texture = ExtResource("12_24rl0")

[node name="Description" type="Sprite2D" parent="Shop"]
position = Vector2(576, 324)
texture = ExtResource("13_m021q")

[node name="ItemName" type="Label" parent="Shop"]
offset_left = 48.0
offset_top = 487.0
offset_right = 192.0
offset_bottom = 557.0
scale = Vector2(1, 0.6)
theme = ExtResource("8_oskpf")
theme_override_font_sizes/font_size = 50
text = "ITEMNAME"

[node name="ItemDescription" type="Label" parent="Shop"]
offset_left = 48.0
offset_top = 516.0
offset_right = 599.0
offset_bottom = 618.0
scale = Vector2(1, 0.6)
theme = ExtResource("8_oskpf")
theme_override_font_sizes/font_size = 35
text = "ITEMDESC"
autowrap_mode = 3

[node name="ItemExtra" type="Label" parent="Shop"]
offset_left = 47.0
offset_top = 588.0
offset_right = 598.0
offset_bottom = 635.0
scale = Vector2(1, 0.6)
theme = ExtResource("8_oskpf")
theme_override_font_sizes/font_size = 30
text = "ITEMDESC"
autowrap_mode = 3

[node name="BackSHOP" type="Sprite2D" parent="Shop"]
position = Vector2(91, 48)
texture = ExtResource("14_88vde")

[node name="BackButtonSHOP" type="Button" parent="Shop"]
offset_left = 2.0
offset_top = 8.0
offset_right = 174.0
offset_bottom = 92.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_p6f28")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_w4xu3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_uj6cr")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_0meto")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_rmwiu")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_o3afr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_amgep")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_e3kvh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_kvmat")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_iq0t2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_vhex2")

[node name="ShopMusic" type="AudioStreamPlayer" parent="Shop"]
stream = ExtResource("15_kk7gt")
volume_db = -80.0
autoplay = true
parameters/looping = true

[node name="Wardrobe" type="Node2D" parent="."]
position = Vector2(0, -648)

[node name="Wardrobe" type="Sprite2D" parent="Wardrobe"]
position = Vector2(576, 324)
texture = ExtResource("16_ptxs8")

[node name="ScrollContainer" type="ScrollContainer" parent="Wardrobe"]
offset_left = 533.0
offset_top = 138.0
offset_right = 1012.0
offset_bottom = 459.0
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="GridContainer" type="GridContainer" parent="Wardrobe/ScrollContainer"]
layout_mode = 2
columns = 3

[node name="ItemName" type="Label" parent="Wardrobe"]
offset_left = 501.0
offset_top = 512.0
offset_right = 1015.0
offset_bottom = 582.0
scale = Vector2(1, 0.6)
theme = ExtResource("8_oskpf")
theme_override_font_sizes/font_size = 50
text = "ITEMNAME"
horizontal_alignment = 1

[node name="ItemDescription" type="Label" parent="Wardrobe"]
offset_left = 499.0
offset_top = 542.0
offset_right = 1015.0
offset_bottom = 665.0
scale = Vector2(1, 0.6)
theme = ExtResource("8_oskpf")
theme_override_font_sizes/font_size = 35
text = "ITEMDESC"
horizontal_alignment = 1
autowrap_mode = 3

[node name="BackWARD" type="Sprite2D" parent="Wardrobe"]
position = Vector2(767, 63)
texture = ExtResource("17_obgyp")

[node name="BackButtonWARD" type="Button" parent="Wardrobe"]
offset_left = 693.0
offset_top = 1.0
offset_right = 836.0
offset_bottom = 129.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_p6f28")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_w4xu3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_uj6cr")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_0meto")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_rmwiu")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_o3afr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_amgep")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_e3kvh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_kvmat")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_iq0t2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_vhex2")

[node name="ShopMusic" type="AudioStreamPlayer" parent="Wardrobe"]
stream = ExtResource("15_kk7gt")
volume_db = -80.0
autoplay = true
parameters/looping = true

[node name="Gumball" type="Node2D" parent="."]
position = Vector2(-1367, -2308)

[node name="bg" type="Sprite2D" parent="Gumball"]
position = Vector2(576, 324)
texture = ExtResource("27_881ad")

[node name="coin" type="Sprite2D" parent="Gumball"]
position = Vector2(576, 324)
texture = ExtResource("28_dwnud")

[node name="coinName" type="Label" parent="Gumball"]
offset_left = 906.0
offset_top = 468.0
offset_right = 1102.0
offset_bottom = 529.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "COMMON COIN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Gumball"]
offset_left = 478.0
offset_top = 120.0
offset_right = 864.0
offset_bottom = 600.0
color = Color(0, 0, 0, 0.513726)

[node name="stuff" type="Label" parent="Gumball"]
offset_left = 490.0
offset_top = 130.0
offset_right = 855.0
offset_bottom = 589.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "COMMON COIN"
autowrap_mode = 3

[node name="back" type="Sprite2D" parent="Gumball"]
position = Vector2(89, 565)
texture = ExtResource("17_obgyp")

[node name="BackButton" type="Button" parent="Gumball"]
offset_left = 20.0
offset_top = 489.0
offset_right = 158.0
offset_bottom = 641.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_p6f28")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_w4xu3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_uj6cr")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_0meto")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_rmwiu")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_o3afr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_amgep")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_e3kvh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_kvmat")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_iq0t2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_vhex2")

[node name="NextCoin" type="Button" parent="Gumball"]
offset_left = 949.0
offset_top = 538.0
offset_right = 1055.0
offset_bottom = 594.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_p6f28")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_w4xu3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_uj6cr")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_0meto")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_rmwiu")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_o3afr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_amgep")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_e3kvh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_kvmat")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_iq0t2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_vhex2")

[node name="LastCoin" type="Button" parent="Gumball"]
offset_left = 949.0
offset_top = 117.0
offset_right = 1055.0
offset_bottom = 173.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_p6f28")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_w4xu3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_uj6cr")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_0meto")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_rmwiu")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_o3afr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_amgep")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_e3kvh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_kvmat")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_iq0t2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_vhex2")

[node name="priceTag" type="Label" parent="Gumball"]
offset_left = 97.0
offset_top = 343.0
offset_right = 441.0
offset_bottom = 444.0
scale = Vector2(1, 0.7)
theme = ExtResource("8_oskpf")
text = "moneyCostHere"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Gumball/priceTag"]
layout_mode = 0
offset_left = 18.0
offset_top = 96.0
offset_right = 328.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 28
text = "placehedolwrr buy button"
autowrap_mode = 2

[node name="USD" type="Sprite2D" parent="Gumball"]
z_index = 8
position = Vector2(47.5, 66.5)
texture = ExtResource("7_0u6ge")

[node name="USDText" type="Label" parent="Gumball"]
z_index = 8
offset_left = 16.0
offset_top = 124.0
offset_right = 120.0
offset_bottom = 194.0
scale = Vector2(1, 0.6)
theme = ExtResource("8_oskpf")
theme_override_font_sizes/font_size = 50
text = "MONEY"

[node name="Journal" type="Node2D" parent="."]
position = Vector2(-1367, -1545)

[node name="bg" type="Sprite2D" parent="Journal"]
position = Vector2(576, 324)
scale = Vector2(0.9, 0.9)
texture = ExtResource("30_a6r5c")

[node name="ScrollContainer" type="ScrollContainer" parent="Journal"]
offset_left = 17.0
offset_top = 183.0
offset_right = 572.0
offset_bottom = 615.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_0bpyy")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="GridContainer" type="GridContainer" parent="Journal/ScrollContainer"]
layout_mode = 2
columns = 2

[node name="jellyName" type="Label" parent="Journal"]
offset_left = 594.0
offset_top = 197.0
offset_right = 1102.0
offset_bottom = 246.0
theme = ExtResource("8_oskpf")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Jelly"
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true

[node name="jellyDesc" type="Label" parent="Journal"]
offset_left = 594.0
offset_top = 245.0
offset_right = 1102.0
offset_bottom = 613.0
theme = ExtResource("8_oskpf")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "this is the uhmhmdm jelly"
horizontal_alignment = 2
autowrap_mode = 2

[node name="back" type="Sprite2D" parent="."]
position = Vector2(-795.5, -1453)
texture = ExtResource("19_tht4w")

[node name="BackJOURNAL" type="Button" parent="."]
offset_left = -864.5
offset_top = -1529.0
offset_right = -726.5
offset_bottom = -1377.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_p6f28")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_w4xu3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_uj6cr")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_0meto")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_rmwiu")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_o3afr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_amgep")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_e3kvh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_kvmat")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_iq0t2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_vhex2")

[node name="sectionTransitions" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vs8hy")
}

[node name="EventTimer" type="Timer" parent="."]
wait_time = 120.0
autostart = true

[node name="DEBUGVALUES" type="Node2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="DEBUGVALUES"]
process_priority = -1
offset_top = 132.0
offset_right = 293.0
offset_bottom = 590.0
color = Color(0, 0, 0, 0.701961)

[node name="ScrollContainer" type="ScrollContainer" parent="DEBUGVALUES"]
offset_top = 132.0
offset_right = 293.0
offset_bottom = 590.0

[node name="Control" type="Control" parent="DEBUGVALUES/ScrollContainer"]
clip_contents = true
custom_minimum_size = Vector2(293, 458)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="DEBUGVALUES/ScrollContainer/Control"]
process_priority = -1
layout_mode = 2
offset_right = 301.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 24
text = "DEBUG MODE
================"
horizontal_alignment = 1
clip_text = true

[node name="faceRevert" type="Timer" parent="."]

[node name="faceRevert2" type="Timer" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = -1162.0
offset_top = -418.0
offset_right = -184.0
offset_bottom = -61.0
theme_override_font_sizes/font_size = 50
text = "THE GAMBLING UPDATE WILL COME........
AND IT'LL BE OVER HERE.........
- Mel :3

blame ghost."

[node name="noEventsTimer" type="Timer" parent="."]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 324)

[node name="leftMove" type="TextureRect" parent="Camera2D"]
offset_left = -576.0
offset_top = -324.0
offset_right = -398.0
offset_bottom = 324.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_gikbf")

[node name="rightMove" type="TextureRect" parent="Camera2D"]
offset_left = 398.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_gikbf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D"]
libraries = {
"": SubResource("AnimationLibrary_y6pyl")
}

[node name="bg" type="Sprite2D" parent="Camera2D"]
z_index = 4096
position = Vector2(0, 1152)
texture = ExtResource("27_e5v8d")

[node name="icon" type="AnimatedSprite2D" parent="Camera2D/bg"]
sprite_frames = SubResource("SpriteFrames_2w07w")
animation = &"storage"
frame = 1
frame_progress = 0.684997

[connection signal="pressed" from="Mines/ScrollContainer/Control/BackButtonWARD" to="." method="_on_back_button_ward2_pressed"]
[connection signal="pressed" from="Shrilow/ShrilowSqueak" to="." method="_on_shrilow_squeak_pressed"]
[connection signal="pressed" from="ShrilowScreen/ShopButton" to="." method="_on_shop_button_pressed"]
[connection signal="pressed" from="ShrilowScreen/JelliesButton" to="." method="_on_jellies_button_pressed"]
[connection signal="pressed" from="ShrilowScreen/WardrobeButton" to="." method="_on_wardrobe_button_pressed"]
[connection signal="pressed" from="ShrilowScreen/TrophiesButton" to="." method="_on_trophies_button_pressed"]
[connection signal="pressed" from="ShrilowScreen/MinesButton" to="." method="_on_mines_button_pressed"]
[connection signal="pressed" from="Jelly/BackButtonJELLY" to="." method="_on_back_button_jelly_pressed"]
[connection signal="pressed" from="Shop/BackButtonSHOP" to="." method="_on_back_button_shop_pressed"]
[connection signal="pressed" from="Wardrobe/BackButtonWARD" to="." method="_on_back_button_ward_pressed"]
[connection signal="pressed" from="Gumball/BackButton" to="." method="cameraAnimation" binds= ["gumballMachine", -576, 324]]
[connection signal="pressed" from="Gumball/NextCoin" to="." method="coinSelectionChange" binds= [1]]
[connection signal="pressed" from="Gumball/LastCoin" to="." method="coinSelectionChange" binds= [-1]]
[connection signal="pressed" from="Gumball/priceTag/Button" to="." method="_buyGumball_pressed"]
[connection signal="pressed" from="BackJOURNAL" to="." method="cameraAnimation" binds= ["journal", -576, 324]]
[connection signal="timeout" from="EventTimer" to="." method="_event"]
[connection signal="timeout" from="faceRevert" to="." method="_on_face_revert_timeout"]
[connection signal="timeout" from="faceRevert2" to="." method="_on_face_revert_2_timeout"]
[connection signal="mouse_entered" from="Camera2D/leftMove" to="." method="_on_left_move_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/leftMove" to="." method="_on_left_move_mouse_exited"]
[connection signal="mouse_entered" from="Camera2D/rightMove" to="." method="_on_right_move_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/rightMove" to="." method="_on_right_move_mouse_exited"]
