[gd_scene load_steps=90 format=3 uid="uid://j6hicahygtp"]

[ext_resource type="Script" path="res://scenes/tutorial.gd" id="1_oa3ri"]
[ext_resource type="Texture2D" uid="uid://dajex7cpt7k4p" path="res://assets/images/bg/background.png" id="1_r6irf"]
[ext_resource type="Texture2D" uid="uid://d3d3t8abbtv8h" path="res://assets/images/ui/storage.png" id="3_4fseq"]
[ext_resource type="Texture2D" uid="uid://hfcstjcjosw4" path="res://assets/images/ui/vlcmediaplayer.png" id="3_kijts"]
[ext_resource type="Texture2D" uid="uid://b8y35swxyqxen" path="res://assets/images/bg/fade.png" id="3_sor34"]
[ext_resource type="Texture2D" uid="uid://dv1knrxoff866" path="res://assets/images/ui/transitions/bg.png" id="4_f6wap"]
[ext_resource type="Texture2D" uid="uid://d3b1qb3i07urm" path="res://assets/images/computershrilows/shrilowBases/shrilowBase.png" id="4_uavk3"]
[ext_resource type="Texture2D" uid="uid://cs21yt57gfegw" path="res://assets/images/areas/melanies/sign.png" id="4_ywyf8"]
[ext_resource type="Texture2D" uid="uid://c3rsesgxto2nt" path="res://assets/images/ui/transitions/bell0.png" id="5_7rbg0"]
[ext_resource type="Texture2D" uid="uid://blvwd2nk3x3go" path="res://assets/images/ui/arrow.png" id="5_14j0e"]
[ext_resource type="PackedScene" uid="uid://dctfcin0koae7" path="res://technical/shrilowFace.tscn" id="5_o0nah"]
[ext_resource type="Texture2D" uid="uid://i56e4q3q5h8" path="res://assets/images/areas/melanies/melanie/base.png" id="5_sw3lp"]
[ext_resource type="AudioStream" uid="uid://o0fq5njk38ru" path="res://assets/sounds/squeak.ogg" id="6_hvrrl"]
[ext_resource type="Texture2D" uid="uid://dqdfjx7jj56ii" path="res://assets/images/ui/transitions/bell1.png" id="6_itv5l"]
[ext_resource type="Texture2D" uid="uid://bi8cjj45fwhyo" path="res://assets/images/areas/melanies/melanie/talkBase.png" id="6_li62y"]
[ext_resource type="Texture2D" uid="uid://dpvj0h8nv5awc" path="res://assets/images/areas/melanies/descriptionBox.png" id="7_soyxc"]
[ext_resource type="Texture2D" uid="uid://c1l80qqc08y64" path="res://assets/images/computershrilows/dialogBox.png" id="7_tdgmd"]
[ext_resource type="Texture2D" uid="uid://b4sehpse6a35m" path="res://assets/images/ui/transitions/elevator0.png" id="7_w7gos"]
[ext_resource type="Texture2D" uid="uid://cg4s4o4vbdqyc" path="res://assets/images/ui/transitions/elevator1.png" id="8_c32o5"]
[ext_resource type="Theme" uid="uid://dr1wna4c2ab2h" path="res://technical/textStyle.tres" id="8_nkl3s"]
[ext_resource type="Texture2D" uid="uid://cyl5tq8jp5j0t" path="res://assets/images/ui/transitions/gumball0.png" id="9_1e3ht"]
[ext_resource type="Texture2D" uid="uid://cc7uegt46vf3d" path="res://assets/images/ui/back.png" id="9_8fve6"]
[ext_resource type="Texture2D" uid="uid://bls5d01dest6c" path="res://assets/images/ui/usd.png" id="9_ot6un"]
[ext_resource type="Texture2D" uid="uid://bkbjihpsh2jer" path="res://assets/images/ui/transitions/gumball1.png" id="10_jwgm7"]
[ext_resource type="AudioStream" uid="uid://b8er53yeuc5lq" path="res://assets/music/skate.ogg" id="10_qbdo4"]
[ext_resource type="Texture2D" uid="uid://b3tp13r2ykpby" path="res://assets/images/ui/transitions/journal0.png" id="11_4pe1s"]
[ext_resource type="AudioStream" uid="uid://cquw41xvj2yne" path="res://assets/sounds/typeSFX.ogg" id="11_vswbs"]
[ext_resource type="Texture2D" uid="uid://dlr8i70w0kxe" path="res://assets/images/areas/blackMarket/marketFrame1.png" id="12_e5qk5"]
[ext_resource type="Texture2D" uid="uid://qhintyosqus" path="res://assets/images/ui/transitions/journal1.png" id="12_yt3im"]
[ext_resource type="Texture2D" uid="uid://1wa4musg8sh5" path="res://assets/images/ui/transitions/market0.png" id="13_cxpy7"]
[ext_resource type="Texture2D" uid="uid://b3va7wv24phrk" path="res://assets/images/areas/blackMarket/marketFrame2.png" id="13_gkxl5"]
[ext_resource type="Texture2D" uid="uid://dten384haeri1" path="res://assets/images/ui/transitions/market1.png" id="14_n7x6n"]
[ext_resource type="Texture2D" uid="uid://kpdgjt7sf3f1" path="res://assets/images/ui/transitions/storage0.png" id="15_sbkq4"]
[ext_resource type="Texture2D" uid="uid://ba21ncyajao5t" path="res://assets/images/ui/transitions/storage1.png" id="16_gt7hx"]
[ext_resource type="Texture2D" uid="uid://bckpy37xwgin2" path="res://assets/images/ui/theTutorialLogo.png" id="17_yt447"]
[ext_resource type="Texture2D" uid="uid://cdi4tcc76faq8" path="res://assets/images/areas/melanies/items/floppydisk.png" id="18_46tk2"]
[ext_resource type="AudioStream" uid="uid://d4nxr0v17co87" path="res://assets/sounds/click.ogg" id="22_d8i4e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jn0nf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_sw3lp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_li62y")
}],
"loop": true,
"name": &"talkBase",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pdu81"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g6exu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nkcqm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_so20d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i2o04"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4niux"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vg6w1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qdu5m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cyem3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iwdh3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7qagc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ggwsy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_e5qk5")
}, {
"duration": 1.0,
"texture": ExtResource("13_gkxl5")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3jat"]
size = Vector2(233, 405)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ok1w5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0wd8b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3da53"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dvx6b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rrj7w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jo0ps"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ytggr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t8b7u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ew36b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cj1pj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wljrr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_087vc"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i6sbd"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f557w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8d78n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o6ry8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gbc57"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hwhu5"]

[sub_resource type="Gradient" id="Gradient_2dxcp"]
colors = PackedColorArray(0.520269, 1.49807e-06, 3.36915e-07, 0, 1, 0, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6nkf3"]
gradient = SubResource("Gradient_2dxcp")

[sub_resource type="Animation" id="Animation_4bxwk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1152)]
}

[sub_resource type="Animation" id="Animation_p5fj6"]
resource_name = "open"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2.03333, 3),
"transitions": PackedFloat32Array(0.307786, 1, 3.36358, 1),
"update": 0,
"values": [Vector2(0, 1152), Vector2(0, 0), Vector2(0, 0), Vector2(0, -1152)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"moveCam"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y6pyl"]
_data = {
"RESET": SubResource("Animation_4bxwk"),
"open": SubResource("Animation_p5fj6")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nihfc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lasfl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_125if"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hsrdf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ghg6u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rgj0f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dom0i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gpieb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l30mx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_18q00"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hs43s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3tode"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7rbg0")
}, {
"duration": 1.0,
"texture": ExtResource("6_itv5l")
}],
"loop": true,
"name": &"bell",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_w7gos")
}, {
"duration": 1.0,
"texture": ExtResource("8_c32o5")
}],
"loop": true,
"name": &"elevator",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_1e3ht")
}, {
"duration": 1.0,
"texture": ExtResource("10_jwgm7")
}],
"loop": true,
"name": &"gumballMachine",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_4pe1s")
}, {
"duration": 1.0,
"texture": ExtResource("12_yt3im")
}],
"loop": true,
"name": &"journal",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_cxpy7")
}, {
"duration": 1.0,
"texture": ExtResource("14_n7x6n")
}],
"loop": true,
"name": &"market",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_sbkq4")
}, {
"duration": 1.0,
"texture": ExtResource("16_gt7hx")
}],
"loop": true,
"name": &"storage",
"speed": 4.0
}]

[sub_resource type="Animation" id="Animation_tjk11"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cover:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("logo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hvvfl"]
resource_name = "intro"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cover:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("logo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 1, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"killIntro"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_46cp3"]
_data = {
"RESET": SubResource("Animation_tjk11"),
"intro": SubResource("Animation_hvvfl")
}

[node name="Tutorial" type="Node2D"]
script = ExtResource("1_oa3ri")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2(500, 325)
scale = Vector2(1.15, 1.15)
transform = Transform2D(1.15, 0, 0, 1.15, 500, 325)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(150.435, 36.5217)
motion_mirroring = Vector2(1152, 800)

[node name="background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-36.5218, 48.6956)
texture = ExtResource("1_r6irf")

[node name="fade" type="Sprite2D" parent="."]
position = Vector2(577, 324)
texture = ExtResource("3_sor34")

[node name="Shop" type="Node2D" parent="."]
position = Vector2(1152, 0)

[node name="ScrollContainer" type="ScrollContainer" parent="Shop"]
offset_left = 68.0
offset_top = 112.0
offset_right = 598.0
offset_bottom = 461.0
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="GridContainer" type="GridContainer" parent="Shop/ScrollContainer"]
layout_mode = 2
columns = 3

[node name="talkOptions" type="ScrollContainer" parent="Shop"]
offset_left = 35.0
offset_top = 872.0
offset_right = 623.0
offset_bottom = 1221.0
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="GridContainer" type="GridContainer" parent="Shop/talkOptions"]
layout_mode = 2
columns = 2

[node name="Sign" type="Sprite2D" parent="Shop"]
position = Vector2(576, 324)
texture = ExtResource("4_ywyf8")

[node name="Mel" type="AnimatedSprite2D" parent="Shop"]
position = Vector2(577, 324)
sprite_frames = SubResource("SpriteFrames_jn0nf")

[node name="melinteract" type="Button" parent="Shop"]
offset_left = 664.0
offset_top = 187.0
offset_right = 1125.0
offset_bottom = 621.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_pdu81")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_g6exu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_nkcqm")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_so20d")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_i2o04")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_4niux")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vg6w1")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_qdu5m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_cyem3")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_iwdh3")
theme_override_styles/normal = SubResource("StyleBoxEmpty_7qagc")
button_mask = 2

[node name="Description" type="Sprite2D" parent="Shop"]
position = Vector2(576, 324)
texture = ExtResource("7_soyxc")

[node name="ItemName" type="Label" parent="Shop"]
offset_left = 48.0
offset_top = 487.0
offset_right = 192.0
offset_bottom = 557.0
scale = Vector2(1, 0.6)
theme = ExtResource("8_nkl3s")
theme_override_font_sizes/font_size = 50
text = "MELANIE:"

[node name="ItemDescription" type="Label" parent="Shop"]
offset_left = 48.0
offset_top = 516.0
offset_right = 599.0
offset_bottom = 676.0
scale = Vector2(1, 0.6)
theme = ExtResource("8_nkl3s")
theme_override_font_sizes/font_size = 35
text = "oh, sure i got nothing else to do anyways lmao"
autowrap_mode = 3

[node name="ItemExtra" type="Label" parent="Shop"]
offset_left = 47.0
offset_top = 588.0
offset_right = 598.0
offset_bottom = 635.0
scale = Vector2(1, 0.6)
theme = ExtResource("8_nkl3s")
theme_override_font_sizes/font_size = 30
text = "ITEMDESC"
autowrap_mode = 3

[node name="BackSHOP" type="Sprite2D" parent="Shop"]
position = Vector2(91, 48)
texture = ExtResource("9_8fve6")

[node name="BackButtonSHOP" type="Button" parent="Shop"]
offset_left = 2.0
offset_top = 8.0
offset_right = 174.0
offset_bottom = 92.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_pdu81")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_g6exu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_nkcqm")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_so20d")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_i2o04")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_4niux")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vg6w1")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_qdu5m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_cyem3")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_iwdh3")
theme_override_styles/normal = SubResource("StyleBoxEmpty_7qagc")

[node name="ShopMusic" type="AudioStreamPlayer" parent="Shop"]
stream = ExtResource("10_qbdo4")
volume_db = -80.0
autoplay = true
parameters/looping = true

[node name="type" type="AudioStreamPlayer" parent="Shop"]
stream = ExtResource("11_vswbs")
volume_db = 0.644

[node name="MarektIndicator" type="AnimatedSprite2D" parent="Shop"]
visible = false
position = Vector2(576, 324)
sprite_frames = SubResource("SpriteFrames_ggwsy")
autoplay = "default"

[node name="EnterMarket" type="Button" parent="Shop"]
offset_left = 932.0
offset_top = 526.0
offset_right = 1154.0
offset_bottom = 648.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_pdu81")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_g6exu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_nkcqm")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_so20d")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_i2o04")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_4niux")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vg6w1")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_qdu5m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_cyem3")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_iwdh3")
theme_override_styles/normal = SubResource("StyleBoxEmpty_7qagc")
disabled = true

[node name="Shrilow" type="Node2D" parent="."]
position = Vector2(586, 649)

[node name="Hitspot" type="Area2D" parent="Shrilow"]

[node name="Colli" type="CollisionShape2D" parent="Shrilow/Hitspot"]
position = Vector2(-1.5, -203.5)
shape = SubResource("RectangleShape2D_c3jat")

[node name="Shrilow" type="Sprite2D" parent="Shrilow"]
position = Vector2(-3.75002, -212.5)
texture = ExtResource("4_uavk3")

[node name="ShrilowFace" parent="Shrilow/Shrilow" instance=ExtResource("5_o0nah")]
position = Vector2(-212, -216)

[node name="StillFace" type="Sprite2D" parent="Shrilow/Shrilow"]

[node name="Squeak" type="AudioStreamPlayer2D" parent="Shrilow"]
stream = ExtResource("6_hvrrl")
volume_db = -25.753
max_distance = 500.0

[node name="ShrilowSqueak" type="Button" parent="Shrilow"]
offset_left = -158.75
offset_top = -421.25
offset_right = 153.25
offset_bottom = -0.25
theme_override_styles/focus = SubResource("StyleBoxEmpty_ok1w5")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_0wd8b")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3da53")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_dvx6b")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_rrj7w")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_jo0ps")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ytggr")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_t8b7u")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ew36b")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_cj1pj")
theme_override_styles/normal = SubResource("StyleBoxEmpty_wljrr")
action_mode = 0
button_mask = 3

[node name="ProgressBar" type="ProgressBar" parent="Shrilow"]
visible = false
offset_left = -118.0
offset_top = -445.0
offset_right = 115.0
offset_bottom = -418.0
theme_override_styles/background = SubResource("StyleBoxFlat_087vc")
theme_override_styles/fill = SubResource("StyleBoxFlat_i6sbd")
value = 50.0
show_percentage = false

[node name="textBox" type="Node2D" parent="Shrilow"]
position = Vector2(0, -381)
scale = Vector2(1e-05, 1e-05)

[node name="box" type="Sprite2D" parent="Shrilow/textBox"]
position = Vector2(0, -73)
texture = ExtResource("7_tdgmd")

[node name="dialog" type="Label" parent="Shrilow/textBox/box"]
offset_left = -211.0
offset_top = -126.0
offset_right = 212.0
offset_bottom = 122.0
scale = Vector2(1, 0.6)
theme = ExtResource("8_nkl3s")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="faceRevert" type="Timer" parent="Shrilow"]
wait_time = 0.5
one_shot = true

[node name="Clicks" type="Label" parent="."]
offset_left = 14.5
offset_top = 596.5
offset_right = 158.5
offset_bottom = 666.5
scale = Vector2(1, 0.6)
theme = ExtResource("8_nkl3s")
text = "CLICKS:"

[node name="USD" type="Sprite2D" parent="."]
position = Vector2(55.5, 68.5)
texture = ExtResource("9_ot6un")

[node name="USDText" type="Label" parent="."]
offset_left = 112.5
offset_top = 44.5
offset_right = 216.5
offset_bottom = 114.5
scale = Vector2(1, 0.6)
theme = ExtResource("8_nkl3s")
theme_override_font_sizes/font_size = 50
text = "MONEY"

[node name="vlc" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("3_kijts")

[node name="Label" type="Label" parent="vlc"]
modulate = Color(1, 1, 1, 0)
offset_left = -133.0
offset_top = 96.0
offset_right = 137.0
offset_bottom = 119.0
text = "(you have to press the play button)"

[node name="Label2" type="Label" parent="vlc"]
modulate = Color(1, 1, 1, 0)
offset_left = -443.0
offset_top = 104.0
offset_right = -317.0
offset_bottom = 127.0
text = "yknow, this one."

[node name="arrow" type="Sprite2D" parent="vlc/Label2"]
position = Vector2(449, -102)
texture = ExtResource("5_14j0e")

[node name="Timer" type="Timer" parent="vlc"]
wait_time = 15.0
one_shot = true
autostart = true

[node name="Timer2" type="Timer" parent="vlc"]
wait_time = 25.0
one_shot = true
autostart = true

[node name="X" type="Button" parent="vlc"]
offset_left = -573.0
offset_top = 267.0
offset_right = -509.0
offset_bottom = 329.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_f557w")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_8d78n")
theme_override_styles/hover = SubResource("StyleBoxEmpty_o6ry8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gbc57")
theme_override_styles/normal = SubResource("StyleBoxEmpty_hwhu5")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="leftMove" type="TextureRect" parent="Camera2D"]
offset_left = -576.0
offset_top = -324.0
offset_right = -398.0
offset_bottom = 324.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_6nkf3")

[node name="rightMove" type="TextureRect" parent="Camera2D"]
offset_left = 398.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_6nkf3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D"]
libraries = {
"": SubResource("AnimationLibrary_y6pyl")
}

[node name="storgImg" type="Sprite2D" parent="Camera2D"]
visible = false
position = Vector2(486.5, 239.5)
texture = ExtResource("3_4fseq")

[node name="storg" type="Button" parent="Camera2D"]
visible = false
offset_left = 417.0
offset_top = 166.0
offset_right = 561.0
offset_bottom = 316.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_nihfc")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_lasfl")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_125if")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_hsrdf")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ghg6u")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_rgj0f")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dom0i")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_gpieb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_l30mx")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_18q00")
theme_override_styles/normal = SubResource("StyleBoxEmpty_hs43s")

[node name="bg" type="Sprite2D" parent="Camera2D"]
z_index = 4096
position = Vector2(0, 1152)
texture = ExtResource("4_f6wap")

[node name="icon" type="AnimatedSprite2D" parent="Camera2D/bg"]
sprite_frames = SubResource("SpriteFrames_3tode")
animation = &"market"

[node name="intro" type="TextureRect" parent="Camera2D"]
self_modulate = Color(1, 1, 1, 0)
z_index = 4096
mouse_filter = 2

[node name="cover" type="ColorRect" parent="Camera2D/intro"]
layout_mode = 0
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
color = Color(0.121569, 0.0470588, 0, 1)

[node name="logo" type="Sprite2D" parent="Camera2D/intro"]
position = Vector2(23, 0)
texture = ExtResource("17_yt447")

[node name="anim" type="AnimationPlayer" parent="Camera2D/intro"]
libraries = {
"": SubResource("AnimationLibrary_46cp3")
}
autoplay = "intro"

[node name="kiwami" type="ColorRect" parent="Camera2D"]
visible = false
modulate = Color(1, 1, 1, 0.384314)
z_index = 4096
offset_left = -590.0
offset_top = -340.0
offset_right = 589.0
offset_bottom = 335.0
mouse_filter = 2
color = Color(0, 1, 0, 1)

[node name="autoPoop" type="Sprite2D" parent="Camera2D"]
visible = false
z_index = 4096
position = Vector2(-517, 260)
scale = Vector2(0.8, 0.8)
texture = ExtResource("18_46tk2")

[node name="poopTimer" type="Timer" parent="Camera2D/autoPoop"]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_d8i4e")

[node name="TXT" type="Label" parent="."]
offset_left = 237.0
offset_top = 17.0
offset_right = 930.0
offset_bottom = 177.0
theme = ExtResource("8_nkl3s")
theme_override_font_sizes/font_size = 45
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="Shrilow/ShrilowSqueak" to="." method="shrilClicked"]
[connection signal="timeout" from="Shrilow/faceRevert" to="." method="_on_face_revert_timeout"]
[connection signal="timeout" from="vlc/Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="vlc/Timer2" to="." method="_on_timer_2_timeout"]
[connection signal="pressed" from="vlc/X" to="." method="begin"]
