[gd_scene load_steps=19 format=3 uid="uid://4o71hxuqkoa0"]

[ext_resource type="Script" uid="uid://56tvcvirkcv5" path="res://technical/jellies/floor.gd" id="1_h1eae"]
[ext_resource type="Theme" uid="uid://eobcj5e6lxtm" path="res://technical/terminal.tres" id="2_0srov"]

[sub_resource type="Gradient" id="Gradient_nny8f"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bempj"]
gradient = SubResource("Gradient_nny8f")
width = 330
height = 104

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_71uyt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2imuf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ynaxn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g5ex0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iifll"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lmc40"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kk8a6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ymtkx"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_et7ei"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h4ef6"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cbyn4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a7grc"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ijibi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4l2jn"]
bg_color = Color(0, 0, 0, 1)

[node name="Floor" type="TextureRect"]
offset_right = 100.0
offset_bottom = 104.0
texture = SubResource("GradientTexture2D_bempj")
script = ExtResource("1_h1eae")

[node name="name" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 323.0
offset_bottom = 38.0
theme = ExtResource("2_0srov")
theme_override_colors/caret_color = Color(0, 0.4, 0.4, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/caret_width = 3
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_71uyt")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_2imuf")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ynaxn")
text = "floor name"
placeholder_text = "name here!"
alignment = 1
caret_blink = true
text_direction = 1

[node name="jellies" type="Label" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 36.0
offset_right = 324.0
offset_bottom = 64.0
theme = ExtResource("2_0srov")
theme_override_font_sizes/font_size = 16
text = "jellies: 0"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 95.0
offset_top = 68.0
offset_right = 232.0
offset_bottom = 103.0
theme_override_colors/font_hover_pressed_color = Color(0, 0.639216, 0.639216, 1)
theme_override_colors/font_hover_color = Color(0, 0.4, 0.4, 1)
theme_override_colors/icon_pressed_color = Color(1.34766e-06, 0.637896, 0.637896, 1)
theme_override_colors/font_color = Color(0, 0.4, 0.4, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_g5ex0")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_iifll")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lmc40")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_kk8a6")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ymtkx")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_et7ei")
theme_override_styles/hover = SubResource("StyleBoxFlat_h4ef6")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_cbyn4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a7grc")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_ijibi")
theme_override_styles/normal = SubResource("StyleBoxFlat_4l2jn")
text = "SET DESTINATION"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 330.0
offset_bottom = 3.0
color = Color(0, 0.396078, 0.396078, 1)

[connection signal="text_changed" from="name" to="." method="_on_name_text_changed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
