[gd_scene load_steps=18 format=3 uid="uid://b1nen1m1a3335"]

[ext_resource type="Script" path="res://technical/jellies/floor.gd" id="1_h1eae"]

[sub_resource type="Gradient" id="Gradient_nny8f"]
colors = PackedColorArray(0, 0, 0, 0.827451, 0, 0, 0, 0.647059)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bempj"]
gradient = SubResource("Gradient_nny8f")
width = 133

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_71uyt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2imuf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ynaxn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4n1ju"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_28q51"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k725c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x18vm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_krys8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6ub28"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gs4uy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mv3g3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bhtax"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gg53p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d2e5c"]

[node name="Floor" type="TextureRect"]
offset_right = 100.0
offset_bottom = 104.0
texture = SubResource("GradientTexture2D_bempj")
script = ExtResource("1_h1eae")

[node name="name" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 1.0
offset_right = 128.0
offset_bottom = 35.0
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/caret_width = 3
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxEmpty_71uyt")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_2imuf")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ynaxn")
text = "floor name"
placeholder_text = "name here!"
caret_blink = true
text_direction = 1

[node name="jellies" type="Label" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 30.0
offset_right = 55.0
offset_bottom = 43.0
theme_override_font_sizes/font_size = 9
text = "jellies: 0"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_top = 32.0
offset_right = 133.0
offset_bottom = 104.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_4n1ju")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_28q51")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_k725c")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_x18vm")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_krys8")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_6ub28")
theme_override_styles/hover = SubResource("StyleBoxEmpty_gs4uy")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_mv3g3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bhtax")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_gg53p")
theme_override_styles/normal = SubResource("StyleBoxEmpty_d2e5c")

[connection signal="text_changed" from="name" to="." method="_on_name_text_changed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
