[gd_scene load_steps=10 format=3 uid="uid://cfm7p37fq4a7p"]

[ext_resource type="Script" path="res://technical/jellies/TheCourt.gd" id="1_86ma1"]
[ext_resource type="Texture2D" uid="uid://clj2hue2eb4q2" path="res://assets/images/areas/jellies/rooms/theCourt/bg.png" id="2_nsf75"]
[ext_resource type="PackedScene" uid="uid://c1bcbqidyrlm" path="res://technical/jellies/Hoop.tscn" id="4_khiob"]
[ext_resource type="PackedScene" uid="uid://cc62swwttf6t2" path="res://technical/jellies/elevator.tscn" id="4_xh81w"]
[ext_resource type="Theme" uid="uid://dr1wna4c2ab2h" path="res://technical/textStyle.tres" id="5_w1phw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fd18s"]
size = Vector2(2717, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_df35r"]
size = Vector2(2689.88, 44.7499)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6het"]
size = Vector2(148.031, 1200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bwgo"]
size = Vector2(292, 1179)

[node name="TheCourt" type="Node2D"]
position = Vector2(-64, 0)
script = ExtResource("1_86ma1")

[node name="basicRoom" type="Sprite2D" parent="."]
position = Vector2(1277, 324)
texture = ExtResource("2_nsf75")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(469, -13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(738.5, 670)
shape = SubResource("RectangleShape2D_fd18s")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(725.062, -523)
shape = SubResource("RectangleShape2D_df35r")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2023, 44)
shape = SubResource("RectangleShape2D_j6het")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-206, 58)
shape = SubResource("RectangleShape2D_7bwgo")

[node name="Elevator" parent="." instance=ExtResource("4_xh81w")]
position = Vector2(411, 513)

[node name="Hoop" parent="." instance=ExtResource("4_khiob")]
position = Vector2(594, 332)

[node name="Hoop2" parent="." instance=ExtResource("4_khiob")]
position = Vector2(2315, 332)
scale = Vector2(-1, 1)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 706.0
offset_top = 39.0
offset_right = 892.0
offset_bottom = 117.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 2.0
offset_top = 3.0
offset_right = 183.0
offset_bottom = 75.0
theme = ExtResource("5_w1phw")
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 1985.0
offset_top = 39.0
offset_right = 2171.0
offset_bottom = 117.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ColorRect2"]
offset_left = 2.0
offset_top = 3.0
offset_right = 183.0
offset_bottom = 75.0
theme = ExtResource("5_w1phw")
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
