[gd_scene load_steps=3 format=3 uid="uid://c534d3g6mk6gc"]

[ext_resource type="Script" uid="uid://ctyoe01somiyu" path="res://tunnelpuzzle/scenes/tunnelpuzzle.gd" id="1_ctjyk"]
[ext_resource type="PackedScene" uid="uid://454ksd0kpxhj" path="res://tunnelpuzzle/scenes/maps/tunnelpuzzle.tscn" id="2_trxhu"]

[node name="Tunnelpuzzle" type="Window"]
transparent_bg = true
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
audio_listener_enable_3d = true
title = "TunnelPuzzle!"
initial_position = 2
size = Vector2i(500, 500)
unresizable = true
transparent = true
script = ExtResource("1_ctjyk")

[node name="Tunnelpuzzle" parent="." instance=ExtResource("2_trxhu")]
