[gd_scene load_steps=16 format=3 uid="uid://bvxn7n144a812"]

[ext_resource type="Script" uid="uid://dliyexff7yg8o" path="res://technical/items/jelly.gd" id="1_3rnah"]
[ext_resource type="Shader" uid="uid://csehigfpjnq1r" path="res://technical/jellyOutline.gdshader" id="2_lc331"]
[ext_resource type="Texture2D" uid="uid://b2hc0jmvf0qfi" path="res://assets/images/jellies/Jelly/jelly0.png" id="2_mw5c0"]
[ext_resource type="AudioStream" uid="uid://o0fq5njk38ru" path="res://assets/sounds/squeak.ogg" id="3_howpp"]
[ext_resource type="Theme" uid="uid://dr1wna4c2ab2h" path="res://technical/textStyle.tres" id="4_elgnm"]
[ext_resource type="Texture2D" uid="uid://bdtv5764m4c18" path="res://assets/images/ui/store.png" id="5_71bbb"]
[ext_resource type="Texture2D" uid="uid://b63etwwjhi806" path="res://assets/images/ui/sell.png" id="6_a50e5"]
[ext_resource type="Texture2D" uid="uid://bsyw170h0fb0g" path="res://assets/images/jellies/Plinker Jelly/finger.png" id="7_wo54s"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qn6m5"]
friction = 0.91
bounce = 0.68
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0p80"]
size = Vector2(300, 200)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i58en"]
resource_local_to_scene = true
shader = ExtResource("2_lc331")
shader_parameter/rainbow = true
shader_parameter/line_color = Color(0.951165, 0.544114, 0.0650299, 1)
shader_parameter/line_scale = 1.874
shader_parameter/frequency = 0.096
shader_parameter/light_offset = 0.5
shader_parameter/alpha = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b8wjh"]
radius = 51.0
height = 116.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edxbq"]
size = Vector2(102, 55)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ruor"]
bg_color = Color(1, 0.894118, 0.827451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kdsk4"]
bg_color = Color(1, 0.894118, 0.827451, 1)

[node name="Jelly" type="Node2D"]
script = ExtResource("1_3rnah")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 2
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_qn6m5")

[node name="proximity" type="Area2D" parent="RigidBody2D"]
collision_layer = 2
collision_mask = 2

[node name="bugbuncollision" type="CollisionShape2D" parent="RigidBody2D/proximity"]
shape = SubResource("RectangleShape2D_g0p80")

[node name="jelly" type="Sprite2D" parent="RigidBody2D"]
material = SubResource("ShaderMaterial_i58en")
position = Vector2(2, -41)
texture = ExtResource("2_mw5c0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_b8wjh")

[node name="Stand" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0, 39.5)
shape = SubResource("RectangleShape2D_edxbq")

[node name="Squeak" type="AudioStreamPlayer2D" parent="RigidBody2D"]
stream = ExtResource("3_howpp")
volume_db = -35.362
max_distance = 750.0

[node name="mange" type="Node2D" parent="RigidBody2D"]
visible = false

[node name="ColorRect" type="ColorRect" parent="RigidBody2D/mange"]
offset_left = -46.0
offset_top = -154.0
offset_right = 47.0
offset_bottom = -80.0
color = Color(0.121569, 0.0470588, 0, 1)

[node name="Storage" type="Button" parent="RigidBody2D/mange/ColorRect"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 91.0
offset_bottom = 35.3922
theme_override_colors/font_color = Color(0.121569, 0.0470588, 0, 1)
theme_override_constants/icon_max_width = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_1ruor")
text = "store"
icon = ExtResource("5_71bbb")

[node name="Sell" type="Button" parent="RigidBody2D/mange/ColorRect"]
layout_mode = 0
offset_left = 2.0
offset_top = 38.0
offset_right = 91.0
offset_bottom = 71.3922
theme_override_colors/font_color = Color(0.121569, 0.0470588, 0, 1)
theme_override_constants/icon_max_width = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_kdsk4")
text = "sell"
icon = ExtResource("6_a50e5")

[node name="fingers" type="Sprite2D" parent="RigidBody2D"]
visible = false
position = Vector2(0, -34)
texture = ExtResource("7_wo54s")

[node name="MousePin" type="PinJoint2D" parent="."]

[node name="FakeBody" type="StaticBody2D" parent="MousePin"]

[node name="nameShit" type="Node2D" parent="."]

[node name="Name" type="Label" parent="nameShit"]
visible = false
offset_left = -148.0
offset_top = -136.0
offset_right = 148.0
offset_bottom = -101.0
theme = ExtResource("4_elgnm")
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
text = "Jelly"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Stats" type="Label" parent="nameShit"]
visible = false
offset_left = -117.0
offset_top = -99.0
offset_right = 108.0
offset_bottom = -52.0
theme = ExtResource("4_elgnm")
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 20
text = "Common
1$ per 3 Seconds"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="FirstTimer" type="Timer" parent="."]
wait_time = 2.8
one_shot = true

[node name="SecondTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
autostart = true

[node name="deathTime" type="Timer" parent="."]
wait_time = 2.5

[connection signal="body_entered" from="RigidBody2D/proximity" to="." method="_on_proximity_body_entered"]
[connection signal="body_exited" from="RigidBody2D/proximity" to="." method="_on_proximity_body_exited"]
[connection signal="pressed" from="RigidBody2D/mange/ColorRect/Storage" to="." method="_on_storage_pressed" binds= [false]]
[connection signal="pressed" from="RigidBody2D/mange/ColorRect/Sell" to="." method="_on_kill_pressed"]
[connection signal="timeout" from="FirstTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="SecondTimer" to="." method="_on_second_timer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_jelly_spawn"]
[connection signal="timeout" from="deathTime" to="." method="_on_death_time_timeout"]
