[gd_scene load_steps=28 format=3 uid="uid://canvc8if52ase"]

[ext_resource type="Texture2D" uid="uid://iu3eruu7vpxl" path="res://assets/images/areas/mines/Shrilow0.png" id="1_cglsy"]
[ext_resource type="Script" uid="uid://bc0k2sn4bgag6" path="res://technical/character.gd" id="1_lwkwd"]
[ext_resource type="Theme" uid="uid://dr1wna4c2ab2h" path="res://technical/textStyle.tres" id="2_fmgmx"]
[ext_resource type="Texture2D" uid="uid://dw24g78th34kv" path="res://assets/images/areas/mines/cancel.png" id="4_jbw8d"]
[ext_resource type="Texture2D" uid="uid://dk0yfw0xb5wi8" path="res://assets/images/areas/mines/sell.png" id="5_hfuui"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d11r2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tnect"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_beur5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_txhol"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a3aeu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h4yrg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m6a2x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_du6rl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_racww"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vw6yr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p2cjr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sib3x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iyt32"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dkifa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8u77p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_py871"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3o4dv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2y56m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bc22l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jby3e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vvd3u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vy6mc"]

[node name="character0" type="Node2D"]
script = ExtResource("1_lwkwd")

[node name="CharacterSprite" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_cglsy")

[node name="CharName" type="Label" parent="."]
z_index = 1
offset_left = -59.0
offset_top = -155.0
offset_right = 31.0
offset_bottom = -45.0
scale = Vector2(1, 0.6)
theme = ExtResource("2_fmgmx")
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 22
text = "Shrilow"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ManageMenu" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="ManageMenu"]
z_index = 1
offset_left = -67.0
offset_top = -165.0
offset_right = 33.0
offset_bottom = -83.0
color = Color(0, 0, 0, 0.470588)

[node name="UpgradeInfo" type="Label" parent="ManageMenu"]
z_index = 2
offset_left = -65.0
offset_top = -161.0
offset_right = 31.0
offset_bottom = -84.0
scale = Vector2(1, 0.6)
theme = ExtResource("2_fmgmx")
theme_override_colors/font_color = Color(1, 0.905882, 0.85098, 1)
theme_override_constants/outline_size = -1
theme_override_font_sizes/font_size = 18
text = "Speed: 2
Money: 1
Level: 1"

[node name="UpgradeInfo2" type="Label" parent="ManageMenu"]
z_index = 2
offset_left = -66.0
offset_top = -119.0
offset_right = 33.0
offset_bottom = -99.0
scale = Vector2(1, 0.6)
theme = ExtResource("2_fmgmx")
theme_override_colors/font_color = Color(1, 0.905882, 0.85098, 1)
theme_override_constants/outline_size = -1
theme_override_font_sizes/font_size = 17
text = "click price to upgrd!"

[node name="UpgradeInfo3" type="Label" parent="ManageMenu"]
z_index = 2
offset_left = -66.0
offset_top = -99.0
offset_right = 33.0
offset_bottom = -79.0
scale = Vector2(1, 0.6)
theme = ExtResource("2_fmgmx")
theme_override_colors/font_color = Color(1, 0.905882, 0.85098, 1)
theme_override_constants/outline_size = -1
theme_override_font_sizes/font_size = 17
text = "UpTokens: 4"

[node name="speedUp" type="Label" parent="ManageMenu"]
z_index = 2
offset_left = -14.0
offset_top = -161.0
offset_right = 30.0
offset_bottom = -139.0
scale = Vector2(1, 0.6)
theme = ExtResource("2_fmgmx")
theme_override_colors/font_color = Color(0.513726, 1, 0.54902, 1)
theme_override_colors/font_outline_color = Color(0, 0.13855, 0.0161106, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 18
text = "10000$"
horizontal_alignment = 2

[node name="speedUpButton" type="Button" parent="ManageMenu"]
process_priority = -1
process_physics_priority = 1
offset_left = -13.0
offset_top = -162.0
offset_right = 34.0
offset_bottom = -147.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_d11r2")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_tnect")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_beur5")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_txhol")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_a3aeu")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_h4yrg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_m6a2x")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_du6rl")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_racww")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_vw6yr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_p2cjr")

[node name="moneyUp" type="Label" parent="ManageMenu"]
z_index = 2
offset_left = -14.0
offset_top = -146.0
offset_right = 30.0
offset_bottom = -124.0
scale = Vector2(1, 0.6)
theme = ExtResource("2_fmgmx")
theme_override_colors/font_color = Color(0.513726, 1, 0.54902, 1)
theme_override_colors/font_outline_color = Color(0, 0.13855, 0.0161106, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 18
text = "10000$"
horizontal_alignment = 2

[node name="moneyUpButton" type="Button" parent="ManageMenu"]
process_priority = -1
process_physics_priority = 1
offset_left = -13.0
offset_top = -147.0
offset_right = 34.0
offset_bottom = -132.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_d11r2")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_tnect")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_beur5")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_txhol")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_a3aeu")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_h4yrg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_m6a2x")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_du6rl")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_racww")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_vw6yr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_p2cjr")

[node name="backButton" type="Sprite2D" parent="ManageMenu"]
position = Vector2(18, -179)
texture = ExtResource("4_jbw8d")

[node name="cancelButton" type="Button" parent="ManageMenu"]
process_priority = -1
process_physics_priority = 1
offset_left = 2.0
offset_top = -192.0
offset_right = 34.0
offset_bottom = -166.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_d11r2")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_tnect")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_beur5")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_txhol")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_a3aeu")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_h4yrg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_m6a2x")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_du6rl")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_racww")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_vw6yr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_p2cjr")

[node name="sellButton" type="Sprite2D" parent="ManageMenu"]
position = Vector2(-31, -179)
texture = ExtResource("5_hfuui")

[node name="sellButtonb" type="Button" parent="ManageMenu"]
process_priority = -1
process_physics_priority = 1
offset_left = -63.0
offset_top = -192.0
offset_right = 2.0
offset_bottom = -166.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_d11r2")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_tnect")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_beur5")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_txhol")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_a3aeu")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_h4yrg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_m6a2x")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_du6rl")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_racww")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_vw6yr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_p2cjr")

[node name="Selection" type="Button" parent="."]
process_priority = 1
process_physics_priority = -1
offset_left = -71.0
offset_top = -132.0
offset_right = 43.0
offset_bottom = 75.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_sib3x")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_iyt32")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_dkifa")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_8u77p")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_py871")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3o4dv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2y56m")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_bc22l")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_jby3e")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_vvd3u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_vy6mc")

[connection signal="mouse_entered" from="ManageMenu/speedUpButton" to="." method="_on_speed_up_button_mouse_entered"]
[connection signal="mouse_exited" from="ManageMenu/speedUpButton" to="." method="_on_speed_up_button_mouse_exited"]
[connection signal="pressed" from="ManageMenu/speedUpButton" to="." method="_on_speed_up_button_pressed"]
[connection signal="mouse_entered" from="ManageMenu/moneyUpButton" to="." method="_on_money_up_button_mouse_entered"]
[connection signal="mouse_exited" from="ManageMenu/moneyUpButton" to="." method="_on_money_up_button_mouse_exited"]
[connection signal="pressed" from="ManageMenu/moneyUpButton" to="." method="_on_money_up_button_pressed"]
[connection signal="pressed" from="ManageMenu/cancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="ManageMenu/sellButtonb" to="." method="_on_sell_button_2_pressed"]
[connection signal="mouse_entered" from="Selection" to="." method="_on_selection_mouse_entered"]
[connection signal="mouse_exited" from="Selection" to="." method="_on_selection_mouse_exited"]
