[gd_scene load_steps=6 format=3 uid="uid://pc1vm6m58ysl"]

[ext_resource type="Shader" uid="uid://bof4tcwqbaldg" path="res://technical/colorblindShader.gdshader" id="1_y6ltt"]
[ext_resource type="Script" uid="uid://bfk53kygie7ph" path="res://technical/colorblind_filter.gd" id="1_yxt21"]
[ext_resource type="Shader" uid="uid://clteehfj1rofs" path="res://technical/grayscale.gdshader" id="3_ewe1r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yxt21"]
shader = ExtResource("1_y6ltt")
shader_parameter/mode = 3
shader_parameter/intensity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ewe1r"]
shader = ExtResource("3_ewe1r")

[node name="ColorblindFilter" type="ColorRect"]
process_mode = 3
z_index = 4096
mouse_filter = 2
script = ExtResource("1_yxt21")

[node name="ColorRect2" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_yxt21")
layout_mode = 0
offset_left = -410.0
offset_top = -261.0
offset_right = 753.0
offset_bottom = 395.0
scale = Vector2(1.72, 1.8)
mouse_filter = 2

[node name="ColorRect3" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_ewe1r")
layout_mode = 0
offset_left = -410.0
offset_top = -261.0
offset_right = 753.0
offset_bottom = 395.0
scale = Vector2(1.72, 1.8)
mouse_filter = 2
