[gd_scene load_steps=6 format=3 uid="uid://dqgb3qnrfpmm1"]

[ext_resource type="Texture2D" uid="uid://d26rxqod18rnw" path="res://assets/images/ui/curses/placeholderCurse.png" id="1_w3vsn"]
[ext_resource type="Shader" uid="uid://csehigfpjnq1r" path="res://technical/jellyOutline.gdshader" id="1_y7jq7"]
[ext_resource type="Script" uid="uid://dyaf0qwnh82eq" path="res://technical/curse_display.gd" id="3_td6nk"]
[ext_resource type="Theme" uid="uid://dr1wna4c2ab2h" path="res://technical/textStyle.tres" id="4_6pw1v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4a8f0"]
shader = ExtResource("1_y7jq7")
shader_parameter/rainbow = false
shader_parameter/line_color = Color(1, 0.905882, 0.85098, 1)
shader_parameter/line_scale = 1.0
shader_parameter/frequency = 0.561
shader_parameter/light_offset = 0.08501
shader_parameter/alpha = 1.0

[node name="CurseDisplay" type="TextureRect"]
material = SubResource("ShaderMaterial_4a8f0")
texture = ExtResource("1_w3vsn")
script = ExtResource("3_td6nk")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -19.0
offset_top = 42.0
offset_right = 64.0
offset_bottom = 89.0
scale = Vector2(1, 0.8)
theme = ExtResource("4_6pw1v")
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 20
text = "curse of placeholder"
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
