[gd_scene load_steps=4 format=3 uid="uid://qday32ffxvqb"]

[ext_resource type="Theme" uid="uid://eobcj5e6lxtm" path="res://technical/terminal.tres" id="1_53ynb"]
[ext_resource type="Script" uid="uid://ba5ua31rmicjg" path="res://technical/interstate_file.gd" id="2_x3r7l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8srqy"]

[node name="InterstateFile" type="Label"]
custom_minimum_size = Vector2(464, 46)
offset_right = 464.0
offset_bottom = 46.0
theme = ExtResource("1_53ynb")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_8srqy")
script = ExtResource("2_x3r7l")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
