[gd_scene load_steps=2 format=3 uid="uid://cy511jgu2uwbt"]

[ext_resource type="Script" uid="uid://bvv7wr6hoapmi" path="res://technical/interstate.gd" id="1_70bi8"]

[node name="Interstate" type="Node"]
script = ExtResource("1_70bi8")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="autoSaveTimer" type="Timer" parent="."]
wait_time = 120.0

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = 4096
offset_right = 1173.0
offset_bottom = 665.0
color = Color(0, 0, 0, 1)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="autoSaveTimer" to="." method="_on_auto_save_timer_timeout"]
