[gd_scene load_steps=7 format=3 uid="uid://b568oxss488hb"]

[ext_resource type="Script" path="res://technical/moneyGet.gd" id="1_0wcq8"]
[ext_resource type="Texture2D" uid="uid://bw10i3uroj3t7" path="res://assets/images/events/money.png" id="1_ff4ed"]
[ext_resource type="Theme" uid="uid://dr1wna4c2ab2h" path="res://technical/textStyle.tres" id="2_s8fr5"]

[sub_resource type="Animation" id="Animation_ccmk8"]
resource_name = "money"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("money:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"kill"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("money:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 2),
"transitions": PackedFloat32Array(0.435275, 1, 0.435275, 1),
"update": 0,
"values": [Vector2(0, 10), Vector2(0, 0), Vector2(0, 0), Vector2(0, -10)]
}

[sub_resource type="Animation" id="Animation_102l2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("money:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("money:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wk5b7"]
_data = {
"RESET": SubResource("Animation_102l2"),
"money": SubResource("Animation_ccmk8")
}

[node name="MoneyGet" type="Node2D"]
script = ExtResource("1_0wcq8")

[node name="money" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_ff4ed")

[node name="money" type="Label" parent="money"]
z_index = 1
offset_left = 23.0
offset_top = -15.0
offset_right = 592.0
offset_bottom = 40.0
scale = Vector2(1, 0.6)
theme = ExtResource("2_s8fr5")
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 50
text = "100"
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wk5b7")
}
autoplay = "money"
