[gd_scene load_steps=5 format=3 uid="uid://dctfcin0koae7"]

[ext_resource type="Script" uid="uid://ceij1xnameg6m" path="res://technical/shrilow_face.gd" id="1_cl7c4"]
[ext_resource type="Texture2D" uid="uid://mplcohg0jsnq" path="res://assets/images/computershrilows/shrilowFaces/rigEyes/pupilCove.png" id="1_dkyb7"]
[ext_resource type="Script" uid="uid://cx2dt7m88nh8i" path="res://technical/mouseFollow.gd" id="1_l4jf7"]
[ext_resource type="Texture2D" uid="uid://oxm2v06l1np6" path="res://assets/images/computershrilows/shrilowFaces/rigEyes/pupil.png" id="1_uq362"]

[node name="ShrilowFace" type="Node2D"]
script = ExtResource("1_cl7c4")

[node name="Control" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(145, 20)
layout_mode = 3
anchors_preset = 0
offset_left = 133.0
offset_top = 165.0
offset_right = 289.0
offset_bottom = 205.0

[node name="leftOrigin" type="Node2D" parent="Control"]
position = Vector2(34, 24)
script = ExtResource("1_l4jf7")

[node name="Pupil1" type="Sprite2D" parent="Control/leftOrigin"]
texture = ExtResource("1_uq362")

[node name="rightOrigin" type="Node2D" parent="Control"]
position = Vector2(122, 24)
script = ExtResource("1_l4jf7")

[node name="Pupil2" type="Sprite2D" parent="Control/rightOrigin"]
texture = ExtResource("1_uq362")

[node name="Cove" type="Sprite2D" parent="."]
position = Vector2(211, 211)
texture = ExtResource("1_dkyb7")
