[gd_scene load_steps=2 format=3 uid="uid://c6o6gnikkwjoh"]

[ext_resource type="Script" path="res://technical/events/golden_shrilow.gd" id="1_244hp"]

[node name="GoldenShrilow" type="Node2D"]
script = ExtResource("1_244hp")

[node name="Timer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
