[gd_scene load_steps=3 format=3 uid="uid://d1vom4hnyk1jx"]

[ext_resource type="Script" uid="uid://cbpep8h8vqt6e" path="res://technical/events/popupWindow.gd" id="1_x0k3k"]
[ext_resource type="Texture2D" uid="uid://ddkehfnruupi" path="res://assets/images/events/popupAds/frumpoFarm.png" id="2_b7lcm"]

[node name="PopupWindow" type="Window"]
title = "POPUP AD"
position = Vector2i(36, 55)
size = Vector2i(300, 300)
unresizable = true
always_on_top = true
script = ExtResource("1_x0k3k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(150, 150)
texture = ExtResource("2_b7lcm")

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
