[gd_scene load_steps=6 format=3 uid="uid://c4gi1gloj5jwk"]

[ext_resource type="Script" uid="uid://c1mvkrjxa8y3k" path="res://interstate-intracept/technical/PickableItem.gd" id="1_dlnr7"]
[ext_resource type="Shader" uid="uid://cuejasmieevy7" path="res://interstate-intracept/technical/outline.gdshader" id="2_dlnr7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5tcrg"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_dlnr7")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/size = 1.05

[sub_resource type="BoxMesh" id="BoxMesh_4tcya"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dlnr7"]

[node name="Item" type="StaticBody3D"]
script = ExtResource("1_dlnr7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.692604, 0, 0, 0, 0.669522, 0, 0, 0, 0.701908, 0, 0, 0)
material_overlay = SubResource("ShaderMaterial_5tcrg")
mesh = SubResource("BoxMesh_4tcya")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_dlnr7")
