[gd_scene load_steps=6 format=3 uid="uid://drsgub8taxajm"]

[ext_resource type="Script" uid="uid://bsftf6stqxuab" path="res://interstate-intracept/technical/door.gd" id="1_hti1b"]
[ext_resource type="Shader" uid="uid://cuejasmieevy7" path="res://interstate-intracept/technical/outline.gdshader" id="2_0xnpp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g51nn"]
size = Vector3(1.37132, 2.34363, 0.370438)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_awhkh"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_0xnpp")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/size = 1.05

[sub_resource type="BoxMesh" id="BoxMesh_g51nn"]
size = Vector3(1.371, 2.344, 0.37)

[node name="Door" type="StaticBody3D"]
script = ExtResource("1_hti1b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.00431725, 1.1901, -0.694427)
shape = SubResource("BoxShape3D_g51nn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.00431725, 1.18448, -0.694427)
material_overlay = SubResource("ShaderMaterial_awhkh")
mesh = SubResource("BoxMesh_g51nn")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
